[gd_scene format=3 uid="uid://dtpsy407cnsop"]

[ext_resource type="Texture2D" uid="uid://cof6c1c75pysj" path="res://tester3.png" id="1_ivitc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lscif"]
render_priority = 2
transparency = 1
shading_mode = 2
diffuse_mode = 2
specular_mode = 1
albedo_texture = ExtResource("1_ivitc")
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_wf637"]
material = SubResource("StandardMaterial3D_lscif")
subdivide_width = 2
subdivide_depth = 2

[node name="GrassBlade" type="MeshInstance3D" unique_id=909474933]
mesh = SubResource("QuadMesh_wf637")
