[gd_scene format=3 uid="uid://beawqa3qj40fn"]

[ext_resource type="PackedScene" uid="uid://3lps20yejg6k" path="res://scenes/booster/booster_manager.tscn" id="1_a7jc5"]
[ext_resource type="Script" uid="uid://bnb8amv0s2k4k" path="res://scripts/camera/IsometricCameraController.gd" id="1_x27jl"]
[ext_resource type="PackedScene" uid="uid://df4lpksbnpvvl" path="res://scenes/card/card_manager.tscn" id="2_vg1d4"]
[ext_resource type="PackedScene" uid="uid://dkeifl0skpmfk" path="res://scenes/hex/hex_manager.tscn" id="3_tbrwv"]
[ext_resource type="PackedScene" uid="uid://1m8f7nk3gk26" path="res://scenes/hex/map_button.tscn" id="4_5mvym"]
[ext_resource type="PackedScene" uid="uid://cm1vk1v7ec785" path="res://scenes/game/score_engine.tscn" id="4_xoyem"]
[ext_resource type="PackedScene" uid="uid://e4s0qxa8vcde" path="res://scenes/game/orchestrator.tscn" id="5_71goi"]
[ext_resource type="PackedScene" uid="uid://slux8ml7jqbn" path="res://scenes/quest/quest_manager.tscn" id="5_w2ew2"]
[ext_resource type="PackedScene" uid="uid://b8oeyth2j2arg" path="res://scenes/game/point_counter.tscn" id="8_q5ijs"]
[ext_resource type="PackedScene" uid="uid://betdpdjavfk4b" path="res://scenes/card/card_recycling.tscn" id="10_ggq8u"]
[ext_resource type="PackedScene" uid="uid://bv5ofl0j1ktqc" path="res://scenes/game/score_tooltips.tscn" id="11_b2x3j"]
[ext_resource type="PackedScene" uid="uid://bde4y0iag4uud" path="res://scenes/game/undo_button.tscn" id="12_3qqq0"]
[ext_resource type="PackedScene" path="res://scenes/game/animal_market_overlay.tscn" id="13_market"]
[ext_resource type="PackedScene" uid="uid://btq3hb02wek7u" path="res://scenes/game/tutorial_overlay.tscn" id="13_tutorial"]
[ext_resource type="PackedScene" uid="uid://cendgamebtn001" path="res://scenes/game/end_game_button.tscn" id="13_endgame"]
[ext_resource type="PackedScene" uid="uid://cq8gameover001" path="res://scenes/game/game_over_overlay.tscn" id="13_gameover"]
[ext_resource type="Texture2D" uid="uid://cr3us6hvwje2s" path="res://assets/tutorial/Folder 1.png" id="14_0bw36"]
[ext_resource type="Texture2D" uid="uid://b2c5gk5bhrmq6" path="res://assets/tutorial/Folder 2.png" id="15_l72vc"]
[ext_resource type="Texture2D" uid="uid://c2cvea1126srm" path="res://assets/tutorial/Folder 3.png" id="16_0tef6"]
[ext_resource type="Script" uid="uid://bhhe83k1kifpx" path="res://scripts/game/hud_layout.gd" id="17_hud"]
[ext_resource type="Texture2D" uid="uid://dgndqpjvcym1i" path="res://assets/tutorial/Folder 4.png" id="18_ucyvv"]
[ext_resource type="Texture2D" uid="uid://cpa22yo6yyhii" path="res://assets/tutorial/Folder 5.png" id="19_sk4yt"]
[ext_resource type="Texture2D" uid="uid://cli840xbt5uuc" path="res://assets/tutorial/Folder 6.png" id="20_k5eml"]
[ext_resource type="Texture2D" uid="uid://bnniu26onqyds" path="res://assets/tutorial/Folder 7.png" id="21_c3d47"]
[ext_resource type="Texture2D" uid="uid://bpmyv6g7kfimp" path="res://assets/tutorial/Folder 8.png" id="22_tgxom"]
[ext_resource type="Texture2D" uid="uid://bxncwe52exisc" path="res://assets/tutorial/Folder 9.png" id="23_5xdac"]
[ext_resource type="Texture2D" uid="uid://d05p8ywaktc0b" path="res://assets/tutorial/Folder 10.png" id="24_wjfq2"]
[ext_resource type="Texture2D" uid="uid://cretmfj5cq71" path="res://assets/tutorial/Folder 11.png" id="25_4ml36"]
[ext_resource type="Texture2D" uid="uid://u1w22tu6eafr" path="res://assets/tutorial/Folder 12.png" id="26_l2rhs"]
[ext_resource type="Texture2D" uid="uid://17b8ujh0b1tx" path="res://assets/tutorial/Folder 13.png" id="27_6hr1h"]
[ext_resource type="Texture2D" uid="uid://c4va3dm8fujhy" path="res://assets/tutorial/Folder 14.png" id="28_uvijx"]
[ext_resource type="Texture2D" uid="uid://de0028hx2pmt2" path="res://assets/tutorial/Folder 15.png" id="29_bbhlo"]
[ext_resource type="Texture2D" uid="uid://bqrlqwncxwgwf" path="res://assets/tutorial/Folder 16.png" id="30_rmrxj"]
[ext_resource type="Texture2D" uid="uid://b05oj48fw5tom" path="res://assets/tutorial/Folder 17.png" id="31_k1ell"]
[ext_resource type="Texture2D" uid="uid://s4qaptfydlgh" path="res://assets/tutorial/Folder 18.png" id="32_vsh54"]
[ext_resource type="Texture2D" uid="uid://f0fbv3m426m7" path="res://assets/tutorial/Folder 19.png" id="33_h6ck3"]

[sub_resource type="Environment" id="Environment_tbrwv"]
background_mode = 1
background_color = Color(0.8186203, 0.7502329, 0.6806915, 1)

[node name="RefactoredMain" type="Node3D" unique_id=1341387681]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=33937385]
environment = SubResource("Environment_tbrwv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=462752040]
transform = Transform3D(-0.8660253, -0.43301287, 0.24999996, 0, 0.50000006, 0.86602527, -0.5, 0.7500002, -0.43301257, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=39127462]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 80, 80)
projection = 1
current = true
fov = 60.0
size = 100.0
near = 0.1
far = 1000.0
script = ExtResource("1_x27jl")
move_speed = 24.0
zoom_min = 50.0
zoom_max = 150.0

[node name="HexManager" parent="." unique_id=866555908 node_paths=PackedStringArray("orchestrator") instance=ExtResource("3_tbrwv")]
orchestrator = NodePath("../Orchestrator")
map_button = ExtResource("4_5mvym")

[node name="ScoreEngine" parent="." unique_id=271434607 instance=ExtResource("4_xoyem")]

[node name="Orchestrator" parent="." unique_id=1688505566 node_paths=PackedStringArray("booster_manager", "card_manager", "hex_manager", "score_engine", "quest_manager", "point_counter", "undo_button", "card_recycling", "tutorial_overlay", "game_over_overlay", "end_game_button") instance=ExtResource("5_71goi")]
booster_manager = NodePath("../HUD/BoosterManager")
card_manager = NodePath("../HUD/CardManager")
hex_manager = NodePath("../HexManager")
score_engine = NodePath("../ScoreEngine")
quest_manager = NodePath("../HUD/QuestManager")
point_counter = NodePath("../HUD/PointCounter")
undo_button = NodePath("../HUD/UndoButton")
card_recycling = NodePath("../HUD/CardRecycling")
tutorial_overlay = NodePath("../TutorialOverlay")
game_over_overlay = NodePath("../GameOverOverlay")
end_game_button = NodePath("../HUD/EndGameButton")

[node name="HUD" type="CanvasLayer" parent="." unique_id=469851010]
script = ExtResource("17_hud")

[node name="Root" type="Control" parent="HUD" unique_id=284994878]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PointCounterSlot" type="Control" parent="HUD/Root" unique_id=940798217]
layout_mode = 1
anchors_preset = 0
offset_left = 80.0
offset_top = 80.0
offset_right = 80.0
offset_bottom = 80.0
mouse_filter = 2

[node name="QuestManagerSlot" type="Control" parent="HUD/Root" unique_id=2052397662]
layout_mode = 1
anchors_preset = 0
offset_left = 60.0
offset_top = 133.0
offset_right = 60.0
offset_bottom = 133.0
mouse_filter = 2

[node name="BoosterManagerSlot" type="Control" parent="HUD/Root" unique_id=1355826371]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 51.0
offset_top = -52.0
offset_right = 51.0
offset_bottom = -52.0
grow_vertical = 0
mouse_filter = 2

[node name="CardManagerSlot" type="Control" parent="HUD/Root" unique_id=1501156733]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -124.0
offset_right = -320.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="ScoreTooltipSlot" type="Control" parent="HUD/Root" unique_id=1728484577]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_right = -70.0
grow_horizontal = 0
mouse_filter = 2

[node name="UndoButtonSlot" type="Control" parent="HUD/Root" unique_id=651653308]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -61.0
offset_right = -44.0
offset_bottom = -61.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="CardRecyclingSlot" type="Control" parent="HUD/Root" unique_id=631947927]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -26.0
offset_right = -44.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="EndGameButtonSlot" type="Control" parent="HUD/Root"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -96.0
offset_right = -44.0
offset_bottom = -96.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="PointCounter" parent="HUD" unique_id=1020461036 node_paths=PackedStringArray("orchestrator") instance=ExtResource("8_q5ijs")]
orchestrator = NodePath("../../Orchestrator")
checkpoint = 1000

[node name="QuestManager" parent="HUD" unique_id=409772543 instance=ExtResource("5_w2ew2")]

[node name="BoosterManager" parent="HUD" unique_id=231766619 node_paths=PackedStringArray("orchestrator", "animal_market") instance=ExtResource("1_a7jc5")]
orchestrator = NodePath("../../Orchestrator")
animal_market = NodePath("../../AnimalMarketOverlay")
booster_limit = 3
mixed_pack_card_count = 5
mixed_element_weights = Array[float]([25.0, 20.0, 25.0, 20.0, 10.0])
boosters_per_reroll = 3

[node name="CardManager" parent="HUD" unique_id=241167023 node_paths=PackedStringArray("orchestrator") instance=ExtResource("2_vg1d4")]
orchestrator = NodePath("../../Orchestrator")
card_limit = 8
card_limit_buffer = 6
recycling_value = 0

[node name="ScoreTooltip" parent="HUD" unique_id=33584632 node_paths=PackedStringArray("orchestrator") instance=ExtResource("11_b2x3j")]
orchestrator = NodePath("../../Orchestrator")

[node name="UndoButton" parent="HUD" unique_id=997758632 node_paths=PackedStringArray("orchestrator") instance=ExtResource("12_3qqq0")]
orchestrator = NodePath("../../Orchestrator")

[node name="CardRecycling" parent="HUD" unique_id=1759140847 node_paths=PackedStringArray("orchestrator") instance=ExtResource("10_ggq8u")]
z_index = 1
orchestrator = NodePath("../../Orchestrator")
recycling_value = 0

[node name="EndGameButton" parent="HUD" node_paths=PackedStringArray("orchestrator") instance=ExtResource("13_endgame")]
orchestrator = NodePath("../../Orchestrator")

[node name="TutorialOverlay" parent="." unique_id=1580048330 instance=ExtResource("13_tutorial")]
visible = false
slides = Array[Texture2D]([ExtResource("14_0bw36"), ExtResource("15_l72vc"), ExtResource("16_0tef6"), ExtResource("18_ucyvv"), ExtResource("19_sk4yt"), ExtResource("20_k5eml"), ExtResource("21_c3d47"), ExtResource("22_tgxom"), ExtResource("23_5xdac"), ExtResource("24_wjfq2"), ExtResource("25_4ml36"), ExtResource("26_l2rhs"), ExtResource("27_6hr1h"), ExtResource("28_uvijx"), ExtResource("29_bbhlo"), ExtResource("30_rmrxj"), ExtResource("31_k1ell"), ExtResource("32_vsh54"), ExtResource("33_h6ck3")])

[node name="AnimalMarketOverlay" parent="." unique_id=1759004645 instance=ExtResource("13_market")]
[node name="GameOverOverlay" parent="." instance=ExtResource("13_gameover")]
visible = false
