[gd_scene format=3 uid="uid://dfujx1wir7he5"]

[ext_resource type="Script" uid="uid://c4aoi4kqnsec2" path="res://scripts/game/menu_button.gd" id="1_btn"]
[ext_resource type="Texture2D" uid="uid://ca2hp56qvfswa" path="res://assets/icons/circle.png" id="2_circle"]
[ext_resource type="Texture2D" uid="uid://dvvtk3sot36kp" path="res://assets/icons/IconsFlat16_64px.png" id="4_ttrjr"]
[ext_resource type="Material" uid="uid://cn853ytgoxks6" path="res://assets/ui/sdf_circle_fill.tres" id="5_fill"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 28.0

[node name="MenuButton" type="Area2D" unique_id=1742130518]
monitorable = false
priority = 2
script = ExtResource("1_btn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1165137242]
z_index = 1
shape = SubResource("CircleShape2D_hit")

[node name="background" type="Sprite2D" parent="." unique_id=266668285]
material = ExtResource("5_fill")
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_circle")

[node name="shadow" type="Sprite2D" parent="background" unique_id=730007766]
visible = false
modulate = Color(0, 0, 0, 0.097)
show_behind_parent = true
position = Vector2(-1.5258789e-05, -1.5258789e-05)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_circle")

[node name="icon" type="Sprite2D" parent="." unique_id=437751435]
self_modulate = Color(0.5686275, 0.5176471, 0.47058824, 1)
position = Vector2(-1.1920929e-07, -2.9802322e-07)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_ttrjr")
