[gd_scene format=3 uid="uid://bp334gpx77q2i"]

[ext_resource type="Script" uid="uid://im5ig80vjaey" path="res://scripts/game/play_counter.gd" id="1_play"]
[ext_resource type="Texture2D" uid="uid://ca2hp56qvfswa" path="res://assets/icons/circle.png" id="2_circle"]
[ext_resource type="Material" uid="uid://cn853ytgoxks6" path="res://assets/ui/sdf_circle_fill.tres" id="3_fill"]

[node name="PlayCounter" type="Area2D" unique_id=36660945]
input_pickable = false
monitorable = false
priority = 2
script = ExtResource("1_play")

[node name="background" type="Sprite2D" parent="." unique_id=528187260]
material = ExtResource("3_fill")
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_circle")

[node name="shadow" type="Sprite2D" parent="background" unique_id=895270339]
modulate = Color(0, 0, 0, 0.097)
show_behind_parent = true
position = Vector2(0.68392086, 1.1477747)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_circle")

[node name="Label" type="Label" parent="." unique_id=1075079067]
offset_left = -21.0
offset_top = -22.0
offset_right = 21.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.5686275, 0.5176471, 0.47058824, 1)
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
