[gd_scene format=3 uid="uid://b8oeyth2j2arg"]

[ext_resource type="Script" uid="uid://bbktbkjb6lpki" path="res://scripts/game/point_counter.gd" id="1_iwanl"]
[ext_resource type="Texture2D" uid="uid://dra047eyuxuba" path="res://assets/icons/hex.png" id="3_3qcl6"]
[ext_resource type="Shader" uid="uid://bhkvpga6ortsm" path="res://assets/shader/cards/hex_progress_bar.gdshader" id="3_qn64k"]
[ext_resource type="Texture2D" uid="uid://b77eea30ut0so" path="res://assets/icons/hex_outline_bold.png" id="4_ci8s0"]
[ext_resource type="AudioStream" uid="uid://d4nxe12i1lx46" path="res://assets/audio/chime_sound.mp3" id="5_score"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iqdn0"]
shader = ExtResource("3_qn64k")
shader_parameter/primary_color = Color(0.7176471, 0.8509804, 0.8745098, 1)
shader_parameter/secondary_color = Color(0.43529412, 0.7019608, 0.7490196, 1)
shader_parameter/third_color = Color(0.7176471, 0.8509804, 0.8745098, 1)
shader_parameter/unfilled_color = Color(1, 1, 1, 1)
shader_parameter/current_value = 0.0
shader_parameter/lerp_value = 0.0
shader_parameter/third_value = 0.0
shader_parameter/rotation_offset = 1.55

[sub_resource type="CircleShape2D" id="CircleShape2D_ci8s0"]
radius = 60.133186

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ci8s0"]
bg_color = Color(0.95686275, 0.8745098, 0.7921569, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.1254902)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qcl6"]
bg_color = Color(0.95686275, 0.8745098, 0.7921569, 1)
shadow_color = Color(0, 0, 0, 0.1254902)
shadow_size = 4

[node name="PointCounter" type="Node2D" unique_id=1020461036]
script = ExtResource("1_iwanl")
score_reward_sounds = Array[AudioStream]([ExtResource("5_score")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=834061608]
self_modulate = Color(0.9137255, 0.8352941, 0.7607843, 1)
rotation = -1.7453293
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_3qcl6")

[node name="ProgressBar" type="Sprite2D" parent="." unique_id=1162110271]
material = SubResource("ShaderMaterial_iqdn0")
rotation = -1.7453293
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_ci8s0")

[node name="Label" type="Label" parent="." unique_id=31916818]
offset_left = -59.0
offset_top = -34.0
offset_right = 59.0
offset_bottom = 33.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 40
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=821042248]
monitorable = false
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1334500712]
shape = SubResource("CircleShape2D_ci8s0")

[node name="Tooltip" type="Panel" parent="." unique_id=1536247392]
visible = false
layout_mode = 0
offset_left = 80.0
offset_top = -39.0
offset_right = 258.0
offset_bottom = 38.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ci8s0")

[node name="Panel" type="Panel" parent="Tooltip" unique_id=1468885251]
show_behind_parent = true
layout_mode = 0
offset_top = 25.0
offset_right = 20.0
offset_bottom = 45.0
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_3qcl6")

[node name="Label" type="Label" parent="Tooltip" unique_id=1109697109]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 171.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.5686275, 0.5176471, 0.4745098, 1)
theme_override_constants/line_spacing = -1
theme_override_font_sizes/font_size = 12
text = "This is you score. Earn enough points to unlock additional tiles to play with.
(1/10)"
autowrap_mode = 2

[node name="MapAlert" type="Panel" parent="."]
visible = false
offset_left = 80.0
offset_top = -10.0
offset_right = 520.0
offset_bottom = 10.0
mouse_filter = 2

[node name="Label" type="Label" parent="MapAlert"]
layout_mode = 0
offset_top = -3.0
offset_right = 440.0
offset_bottom = 23.0
mouse_filter = 2
text = "Map expansion available. Choose a highlighted area to grow the map."
horizontal_alignment = 1

[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
