[gd_scene format=3 uid="uid://ccy33o81w8qpr"]

[ext_resource type="Texture2D" uid="uid://ca2hp56qvfswa" path="res://assets/icons/circle.png" id="1_daw8n"]
[ext_resource type="Texture2D" uid="uid://cjulobfnnfiaf" path="res://assets/elements/a0.png" id="2_d6sgi"]
[ext_resource type="Script" uid="uid://d0jwsrs15ny0f" path="res://scripts/game/tooltip_icon.gd" id="2_qbs20"]
[ext_resource type="ShaderMaterial" path="res://assets/ui/sdf_circle_fill.tres" id="3_fill"]

[sub_resource type="CircleShape2D" id="CircleShape2D_daw8n"]
radius = 199.99998

[node name="TooltipIcon" type="Sprite2D" unique_id=978343123]
self_modulate = Color(0.95686275, 0.8745098, 0.7921569, 1)
material = ExtResource("3_fill")
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_daw8n")
script = ExtResource("2_qbs20")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1540721826]
self_modulate = Color(0.5686275, 0.5176471, 0.47058824, 1)
scale = Vector2(3, 3)
texture = ExtResource("2_d6sgi")

[node name="Area2D" type="Area2D" parent="." unique_id=1286980191]
monitorable = false
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1629949804]
shape = SubResource("CircleShape2D_daw8n")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
