[gd_scene format=3 uid="uid://btq3hb02wek7u"]

[ext_resource type="Script" uid="uid://d3iu7t4cukitx" path="res://scripts/game/tutorial_overlay.gd" id="1_tutorial"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_popup"]
bg_color = Color(0.95686275, 0.8745098, 0.7921569, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.1254902)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blocker"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chip"]
content_margin_left = 16.0
content_margin_top = 2.0
content_margin_right = 16.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chip_hover"]
content_margin_left = 16.0
content_margin_top = 2.0
content_margin_right = 16.0
content_margin_bottom = 2.0
bg_color = Color(0.5686275, 0.5176471, 0.47058824, 1)

[node name="TutorialOverlay" type="CanvasLayer" unique_id=383445874]
layer = 10
script = ExtResource("1_tutorial")
panel_padding = Vector2(8, 24)

[node name="PopupRoot" type="Node2D" parent="." unique_id=1448785795]

[node name="PopupPanel" type="Panel" parent="PopupRoot" unique_id=531527263]
offset_left = -472.0
offset_top = -280.0
offset_right = 472.0
offset_bottom = 280.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_popup")

[node name="ClickBlocker" type="Panel" parent="PopupRoot" unique_id=1740210695]
offset_left = -472.0
offset_top = -280.0
offset_right = 472.0
offset_bottom = 280.0
theme_override_styles/panel = SubResource("StyleBoxFlat_blocker")

[node name="ImageDisplay" type="Sprite2D" parent="PopupRoot" unique_id=594319098]
position = Vector2(0, -40)

[node name="CloseButton" type="Button" parent="PopupRoot" unique_id=2015260018]
custom_minimum_size = Vector2(0, 24)
offset_left = -48.0
offset_top = 228.0
offset_right = 48.0
offset_bottom = 252.0
theme_override_colors/font_color = Color(0.7058824, 0.64705884, 0.5803922, 1)
theme_override_colors/font_focus_color = Color(0.7058824, 0.64705884, 0.5803922, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_chip")
theme_override_styles/pressed = SubResource("StyleBoxFlat_chip_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_chip_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_chip")
theme_override_styles/focus = SubResource("StyleBoxFlat_chip")
text = "CLOSE"

[connection signal="gui_input" from="PopupRoot/ClickBlocker" to="." method="_on_blocker_gui_input"]
[connection signal="mouse_entered" from="PopupRoot/CloseButton" to="." method="_on_close_mouse_entered"]
[connection signal="pressed" from="PopupRoot/CloseButton" to="." method="_on_close_pressed"]
