[gd_scene format=3 uid="uid://bde4y0iag4uud"]

[ext_resource type="Script" uid="uid://clr1dgs0xbhug" path="res://scripts/game/undo_button.gd" id="1_ofr7o"]
[ext_resource type="Texture2D" uid="uid://ca2hp56qvfswa" path="res://assets/icons/circle.png" id="2_hjekv"]
[ext_resource type="Texture2D" uid="uid://qyaqw63x8s5d" path="res://assets/icons/undo.png" id="4_ofr7o"]
[ext_resource type="Material" uid="uid://cn853ytgoxks6" path="res://assets/ui/sdf_circle_fill.tres" id="5_fill"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hxqf6"]
radius = 21.0

[node name="UndoButton" type="Area2D" unique_id=1759140847]
monitorable = false
priority = 2
script = ExtResource("1_ofr7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1339124356]
z_index = 1
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_hxqf6")

[node name="background" type="Sprite2D" parent="." unique_id=1610738283]
material = ExtResource("5_fill")
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_hjekv")

[node name="shadow" type="Sprite2D" parent="background" unique_id=1816452682]
modulate = Color(0, 0, 0, 0.097)
show_behind_parent = true
position = Vector2(0.68392086, 1.1477747)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_hjekv")

[node name="icon" type="Sprite2D" parent="." unique_id=1411433287]
self_modulate = Color(0.8782205, 0.8782205, 0.8782205, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_ofr7o")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
