[gd_scene format=3 uid="uid://sgh5slp0kent"]

[ext_resource type="Script" uid="uid://b16i1d16uk2fx" path="res://scripts/quests/quest.gd" id="1_yxvbt"]
[ext_resource type="Texture2D" uid="uid://bjm1olkvh12fl" path="res://assets/hex_full.png" id="2_s5vew"]
[ext_resource type="Texture2D" uid="uid://ba4wr1s7la27a" path="res://assets/elements/a0.png" id="3_58lxg"]
[ext_resource type="Shader" uid="uid://bhkvpga6ortsm" path="res://assets/shader/hex_progress_bar.gdshader" id="4_ggv8q"]
[ext_resource type="Texture2D" uid="uid://ow2orhvmiym8" path="res://assets/hex_outline_bold.png" id="5_bl7d4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5jh4a"]
radius = 21.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bl7d4"]
shader = ExtResource("4_ggv8q")
shader_parameter/primary_color = Color(0.7176471, 0.8509804, 0.8745098, 1)
shader_parameter/secondary_color = Color(0.43529412, 0.7019608, 0.7490196, 1)
shader_parameter/third_color = Color(0.7176471, 0.8509804, 0.8745098, 1)
shader_parameter/unfilled_color = Color(1, 1, 1, 1)
shader_parameter/current_value = 0.0
shader_parameter/lerp_value = 0.0
shader_parameter/third_value = 0.0
shader_parameter/rotation_offset = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5vew"]
bg_color = Color(0.95686275, 0.8745098, 0.7921569, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.1254902)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ggv8q"]
bg_color = Color(0.95686275, 0.8745098, 0.7921569, 1)
shadow_color = Color(0, 0, 0, 0.1254902)
shadow_size = 4

[node name="Quest" type="Area2D" unique_id=1202232592]
monitorable = false
script = ExtResource("1_yxvbt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1321245631]
visible = false
z_index = 1
shape = SubResource("CircleShape2D_5jh4a")

[node name="Background" type="Sprite2D" parent="." unique_id=213994403]
self_modulate = Color(0.9137255, 0.8352941, 0.7607843, 1)
position = Vector2(-5.9604645e-08, 1.4305115e-06)
rotation = -1.7453293
scale = Vector2(0.095000006, 0.095000006)
texture = ExtResource("2_s5vew")

[node name="Icon" type="Sprite2D" parent="Background" unique_id=33137650]
rotation = 1.7453293
scale = Vector2(3, 3)
texture = ExtResource("3_58lxg")

[node name="ProgressBar" type="Sprite2D" parent="." unique_id=1977823166]
material = SubResource("ShaderMaterial_bl7d4")
rotation = -1.7453293
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_bl7d4")

[node name="Tooltip" type="Panel" parent="." unique_id=631849646]
visible = false
offset_left = 35.0
offset_top = -34.0
offset_right = 235.0
offset_bottom = 35.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s5vew")

[node name="Panel" type="Panel" parent="Tooltip" unique_id=1356930744]
show_behind_parent = true
layout_mode = 0
offset_top = 20.0
offset_right = 20.000008
offset_bottom = 40.0
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_ggv8q")

[node name="Label" type="Label" parent="Tooltip" unique_id=441116182]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 198.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0.5686275, 0.5176471, 0.4745098, 1)
theme_override_font_sizes/font_size = 12
text = "Get 5 additional mountain groups of exactly 1 tile to score 30 points."
autowrap_mode = 2
