[gd_scene format=3 uid="uid://0fu8v3fe2jgj"]

[ext_resource type="Script" uid="uid://bax2whoai3nus" path="res://scripts/cards/card.gd" id="1_73nwn"]
[ext_resource type="Texture2D" uid="uid://c1goep5mtaksc" path="res://assets/cards/card.png" id="2_73nwn"]
[ext_resource type="PackedScene" uid="uid://3bvwe0sroaru" path="res://scenes/game/placement_tooltip.tscn" id="2_ri62e"]
[ext_resource type="Texture2D" uid="uid://caiihuvh413eo" path="res://assets/cards/outline.png" id="3_73nwn"]
[ext_resource type="Texture2D" uid="uid://ca2hp56qvfswa" path="res://assets/circle.png" id="3_kaf1t"]
[ext_resource type="Texture2D" uid="uid://b6xqwg1tqnj67" path="res://assets/cards/shadow.png" id="4_1q37b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jl6rh"]
size = Vector2(499.99994, 819.9999)

[node name="card" type="Area2D" unique_id=321030438]
monitorable = false
priority = 1
script = ExtResource("1_73nwn")
scale_speed = 20.0
bounce_height = 10.0
bounce_speed = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1382946366]
z_index = 1
position = Vector2(9.536743e-07, -1.9073486e-06)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_jl6rh")
debug_color = Color(4.042983e-06, 0.5881858, 0.68830764, 0.41960785)

[node name="visuals" type="Node2D" parent="." unique_id=1417204705]
scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="visuals" unique_id=1137015239]
visible = false
z_index = 1
position = Vector2(-150, -310)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_kaf1t")

[node name="Label2" type="Label" parent="visuals/Sprite2D" unique_id=155409266]
z_index = 2
offset_left = -199.99994
offset_top = -199.99988
offset_right = 199.99997
offset_bottom = 200.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 200
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="visuals" unique_id=1692518054]
visible = false
z_index = 1
offset_left = -250.0
offset_top = 320.00024
offset_right = 249.99994
offset_bottom = 500.00024
theme_override_font_sizes/font_size = 48
text = "10 / 10"
horizontal_alignment = 1

[node name="icon" type="Sprite2D" parent="visuals" unique_id=724824341]
z_index = 1

[node name="background" type="Sprite2D" parent="visuals" unique_id=106701842]
modulate = Color(0.4627451, 1, 1, 1)
texture = ExtResource("2_73nwn")

[node name="border" type="Sprite2D" parent="visuals" unique_id=974459721]
z_index = 1
texture = ExtResource("3_73nwn")

[node name="shadow" type="Sprite2D" parent="visuals" unique_id=866615572]
z_index = -1
position = Vector2(1.9999999, 1.9999999)
texture = ExtResource("4_1q37b")

[node name="stacks" type="Node2D" parent="." unique_id=1785229949]

[node name="stack1" type="Node2D" parent="stacks" unique_id=427414]
visible = false
z_index = -2
position = Vector2(0, -3)

[node name="background" type="Sprite2D" parent="stacks/stack1" unique_id=1808600678]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_73nwn")

[node name="icon" type="Sprite2D" parent="stacks/stack1/background" unique_id=544506430]

[node name="border" type="Sprite2D" parent="stacks/stack1" unique_id=1803738455]
z_index = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_73nwn")

[node name="shadow" type="Sprite2D" parent="stacks/stack1" unique_id=1830175900]
z_index = -1
position = Vector2(1.9999999, 1.9999999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_1q37b")

[node name="stack2" type="Node2D" parent="stacks" unique_id=1251446161]
visible = false
z_index = -3
position = Vector2(0, -6)

[node name="background" type="Sprite2D" parent="stacks/stack2" unique_id=176104388]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_73nwn")

[node name="icon" type="Sprite2D" parent="stacks/stack2/background" unique_id=49435272]

[node name="border" type="Sprite2D" parent="stacks/stack2" unique_id=1978687183]
z_index = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_73nwn")

[node name="shadow" type="Sprite2D" parent="stacks/stack2" unique_id=1405013996]
z_index = -1
position = Vector2(1.9999999, 1.9999999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_1q37b")

[node name="stack3" type="Node2D" parent="stacks" unique_id=95536354]
visible = false
z_index = -4
position = Vector2(0, -9)

[node name="background" type="Sprite2D" parent="stacks/stack3" unique_id=1798443831]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_73nwn")

[node name="icon" type="Sprite2D" parent="stacks/stack3/background" unique_id=2140618349]

[node name="border" type="Sprite2D" parent="stacks/stack3" unique_id=1413539242]
z_index = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_73nwn")

[node name="shadow" type="Sprite2D" parent="stacks/stack3" unique_id=1001559779]
z_index = -1
position = Vector2(1.9999999, 1.9999999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_1q37b")

[node name="stack4" type="Node2D" parent="stacks" unique_id=2108564432]
visible = false
z_index = -5
position = Vector2(0, -12)

[node name="background" type="Sprite2D" parent="stacks/stack4" unique_id=512891351]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_73nwn")

[node name="icon" type="Sprite2D" parent="stacks/stack4/background" unique_id=183074045]

[node name="border" type="Sprite2D" parent="stacks/stack4" unique_id=1669038552]
z_index = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_73nwn")

[node name="shadow" type="Sprite2D" parent="stacks/stack4" unique_id=1845665705]
z_index = -1
position = Vector2(1.9999999, 1.9999999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_1q37b")

[node name="stack5" type="Node2D" parent="stacks" unique_id=799371178]
visible = false
z_index = -6
position = Vector2(0, -15)

[node name="background" type="Sprite2D" parent="stacks/stack5" unique_id=1717589090]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_73nwn")

[node name="icon" type="Sprite2D" parent="stacks/stack5/background" unique_id=1359049503]

[node name="border" type="Sprite2D" parent="stacks/stack5" unique_id=710028762]
z_index = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_73nwn")

[node name="shadow" type="Sprite2D" parent="stacks/stack5" unique_id=616578171]
z_index = -1
position = Vector2(1.9999999, 1.9999999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_1q37b")

[node name="stack6" type="Node2D" parent="stacks" unique_id=827732444]
visible = false
z_index = -7
position = Vector2(0, -18)

[node name="background" type="Sprite2D" parent="stacks/stack6" unique_id=1569727939]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_73nwn")

[node name="icon" type="Sprite2D" parent="stacks/stack6/background" unique_id=1343426574]

[node name="border" type="Sprite2D" parent="stacks/stack6" unique_id=1289775723]
z_index = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_73nwn")

[node name="shadow" type="Sprite2D" parent="stacks/stack6" unique_id=578207353]
z_index = -1
position = Vector2(1.9999999, 1.9999999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_1q37b")

[node name="stack7" type="Node2D" parent="stacks" unique_id=46911426]
visible = false
z_index = -8
position = Vector2(0, -21)

[node name="background" type="Sprite2D" parent="stacks/stack7" unique_id=273004409]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_73nwn")

[node name="icon" type="Sprite2D" parent="stacks/stack7/background" unique_id=1998208545]

[node name="border" type="Sprite2D" parent="stacks/stack7" unique_id=1799390647]
z_index = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_73nwn")

[node name="shadow" type="Sprite2D" parent="stacks/stack7" unique_id=1267222561]
z_index = -1
position = Vector2(1.9999999, 1.9999999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_1q37b")

[node name="stack8" type="Node2D" parent="stacks" unique_id=1016866012]
visible = false
z_index = -9
position = Vector2(0, -24)

[node name="background" type="Sprite2D" parent="stacks/stack8" unique_id=1799596412]
modulate = Color(0.4509804, 1, 1, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_73nwn")

[node name="icon" type="Sprite2D" parent="stacks/stack8/background" unique_id=1787638546]

[node name="border" type="Sprite2D" parent="stacks/stack8" unique_id=463925978]
z_index = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_73nwn")

[node name="shadow" type="Sprite2D" parent="stacks/stack8" unique_id=1818541346]
z_index = -1
position = Vector2(1.9999999, 1.9999999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_1q37b")

[node name="stack9" type="Node2D" parent="stacks" unique_id=163845898]
visible = false
z_index = -10
position = Vector2(0, -27)

[node name="background" type="Sprite2D" parent="stacks/stack9" unique_id=298885761]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_73nwn")

[node name="icon" type="Sprite2D" parent="stacks/stack9/background" unique_id=324240487]

[node name="border" type="Sprite2D" parent="stacks/stack9" unique_id=605059199]
z_index = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_73nwn")

[node name="shadow" type="Sprite2D" parent="stacks/stack9" unique_id=1941896277]
z_index = -1
position = Vector2(1.9999999, 1.9999999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_1q37b")

[node name="PlacementTooltip" parent="." unique_id=1404822029 instance=ExtResource("2_ri62e")]
visible = false
position = Vector2(0, -124)
scale = Vector2(0.99999994, 0.99999994)
