[gd_scene format=3 uid="uid://betdpdjavfk4b"]

[ext_resource type="Texture2D" uid="uid://ca2hp56qvfswa" path="res://assets/icons/circle.png" id="1_f7sw7"]
[ext_resource type="Script" uid="uid://lvdwmv7ftmml" path="res://scripts/cards/card_recycling.gd" id="1_hxqf6"]
[ext_resource type="Shader" uid="uid://y4g8ky747mqh" path="res://assets/shader/ui/shadow.gdshader" id="2_0lkaw"]
[ext_resource type="Texture2D" uid="uid://jyu1cqjul8oy" path="res://assets/icons/recycling.png" id="2_f7sw7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hxqf6"]
radius = 14.035668

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jrfn7"]
shader = ExtResource("2_0lkaw")
shader_parameter/shadow_color = Color(0, 0, 0, 0.1254902)
shader_parameter/blur_size = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxqf6"]
bg_color = Color(0.95686275, 0.8745098, 0.7921569, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.1254902)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrfn7"]
bg_color = Color(0.95686275, 0.8745098, 0.7921569, 1)
shadow_color = Color(0, 0, 0, 0.1254902)
shadow_size = 4

[node name="CardRecycling" type="Area2D" unique_id=1759140847]
monitorable = false
priority = 2
script = ExtResource("1_hxqf6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1339124356]
z_index = 1
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_hxqf6")

[node name="background" type="Sprite2D" parent="." unique_id=1610738283]
scale = Vector2(0.06999999, 0.06999999)
texture = ExtResource("1_f7sw7")

[node name="shadow" type="Sprite2D" parent="background" unique_id=1816452682]
show_behind_parent = true
material = SubResource("ShaderMaterial_jrfn7")
position = Vector2(0.68392086, 1.1477747)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_f7sw7")

[node name="icon" type="Sprite2D" parent="." unique_id=1411433287]
self_modulate = Color(0.74509805, 0.74509805, 0.74509805, 1)
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_f7sw7")

[node name="Tooltip" type="Panel" parent="." unique_id=1672230954]
visible = false
offset_left = -180.0
offset_top = -80.0
offset_right = 20.0
offset_bottom = -31.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hxqf6")

[node name="Panel" type="Panel" parent="Tooltip" unique_id=70828015]
show_behind_parent = true
layout_mode = 0
offset_left = 180.0
offset_top = 29.0
offset_right = 200.0
offset_bottom = 49.0
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_jrfn7")

[node name="Label" type="Label" parent="Tooltip" unique_id=1778795921]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 197.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.5686275, 0.5176471, 0.4745098, 1)
theme_override_font_sizes/font_size = 12
text = "Recycle animal cards from your hand."
autowrap_mode = 2

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
