[gd_scene format=3 uid="uid://df4lpksbnpvvl"]

[ext_resource type="Script" uid="uid://dcsotpixk5dmo" path="res://scripts/cards/card_manager.gd" id="1_2rd7x"]
[ext_resource type="Script" uid="uid://bn7r6n5jftkr0" path="res://scripts/cards/card_container.gd" id="2_us36d"]
[ext_resource type="PackedScene" uid="uid://0fu8v3fe2jgj" path="res://scenes/card/card.tscn" id="3_fnvnm"]

[node name="CardManager" type="Node2D" unique_id=231766619]
script = ExtResource("1_2rd7x")

[node name="CardContainer" type="Node2D" parent="." unique_id=576310366 node_paths=PackedStringArray("layout_rect")]
z_index = 1
script = ExtResource("2_us36d")
layout_rect = NodePath("../CardAreaReference")
card_scene = ExtResource("3_fnvnm")
fan_width = 500.0
max_angle = 6.0
arc_height = 0.0
card_gap = 120.0
angle_step = 1.0
metadata/_custom_type_script = "uid://bn7r6n5jftkr0"

[node name="CardAreaReference" type="ColorRect" parent="." unique_id=115703510]
visible = false
z_index = -1
offset_right = 640.0
offset_bottom = 150.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="." unique_id=287567885]
visible = false
offset_left = 128.0
offset_top = -49.0
offset_right = 590.0
offset_bottom = -29.0

[node name="Label" type="Label" parent="Panel" unique_id=782141277]
layout_mode = 0
offset_top = -3.0
offset_right = 421.0
offset_bottom = 23.0
text = "Animal limit reached. Recycle an animal to continue."
horizontal_alignment = 1
