[gd_scene format=3 uid="uid://0fu8v3fe2jgj"]

[ext_resource type="Script" uid="uid://bax2whoai3nus" path="res://scripts/cards/card.gd" id="1_73nwn"]
[ext_resource type="PackedScene" uid="uid://cqtglrm4b1h5x" path="res://scenes/card/card_placement.tscn" id="2_ri62e"]
[ext_resource type="Texture2D" uid="uid://co3kap4vk0tie" path="res://assets/animals/icons/Amphibian_Frog_Green.png" id="3_b2sko"]
[ext_resource type="Texture2D" uid="uid://dyhhergikys8s" path="res://assets/ui/sdf_quad_circle.tres" id="3_kaf1t"]
[ext_resource type="Texture2D" uid="uid://fitjq8iuh7ul" path="res://assets/elements/w0.png" id="5_b2sko"]
[ext_resource type="AudioStream" uid="uid://ftrpl5416bkc" path="res://assets/audio/bookFlip2.ogg" id="7_draw"]
[ext_resource type="Material" uid="uid://dr4lo0ifvqtd4" path="res://assets/ui/sdf_card_frame.tres" id="8_frame"]
[ext_resource type="Material" path="res://assets/ui/sdf_card_shadow.tres" id="9_shadow"]
[ext_resource type="Texture2D" uid="uid://ca2hp56qvfswa" path="res://assets/icons/circle.png" id="10_circle"]
[ext_resource type="Material" uid="uid://cn853ytgoxks6" path="res://assets/ui/sdf_circle_fill.tres" id="11_fill"]
[ext_resource type="Shader" uid="uid://y4g8ky747mqh" path="res://assets/shader/ui/shadow.gdshader" id="12_shadow_shader"]
[ext_resource type="FontFile" uid="uid://cjgc8hhsb6xtr" path="res://assets/fonts/Dangrek-Regular.ttf" id="13_font"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_recycle_shadow"]
shader = ExtResource("12_shadow_shader")
shader_parameter/shadow_color = Color(0, 0, 0, 0.28)
shader_parameter/blur_size = 16.0
shader_parameter/radius = 0.85

[node name="card" type="Node2D" unique_id=1490211396]
script = ExtResource("1_73nwn")
scale_speed = 8.0
hover_scale = 1.2
hover_height = 50.0
spawn_sounds = Array[AudioStream]([ExtResource("7_draw")])
redraw_sounds = Array[AudioStream]([ExtResource("7_draw")])

[node name="HitArea" type="Control" parent="." unique_id=1561032188]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = -47.0
offset_top = -84.0
offset_right = 47.0
offset_bottom = 84.0

[node name="RecycleButton" type="Control" parent="HitArea" unique_id=428326451]
visible = false
z_index = 40
anchors_preset = 0
offset_left = 33.0
offset_top = -16.0
offset_right = 61.0
offset_bottom = 12.0
mouse_filter = 2

[node name="Shadow" type="Sprite2D" parent="HitArea/RecycleButton" unique_id=1401233581]
z_index = -1
material = SubResource("ShaderMaterial_recycle_shadow")
position = Vector2(15.5, 16.5)
scale = Vector2(0.085, 0.085)
texture = ExtResource("10_circle")

[node name="Circle" type="Sprite2D" parent="HitArea/RecycleButton" unique_id=1644193754]
material = ExtResource("11_fill")
position = Vector2(14, 14)
scale = Vector2(0.07, 0.07)
texture = ExtResource("10_circle")

[node name="Label" type="Label" parent="HitArea/RecycleButton" unique_id=380243379]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 29.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.5686275, 0.5176471, 0.47058824, 1)
theme_override_fonts/font = ExtResource("13_font")
theme_override_font_sizes/font_size = 18
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="visuals" type="Node2D" parent="." unique_id=1650819141]

[node name="Shadow" type="TextureRect" parent="visuals" unique_id=56098690]
modulate = Color(0, 0, 0, 0.28)
z_index = -1
material = ExtResource("9_shadow")
offset_left = -44.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = 98.0
mouse_filter = 2
texture = ExtResource("3_kaf1t")
expand_mode = 1

[node name="Frame4" type="TextureRect" parent="visuals" unique_id=768587695]
visible = false
material = ExtResource("8_frame")
offset_left = -50.0
offset_top = -122.0
offset_right = 50.0
offset_bottom = 52.0
mouse_filter = 2
texture = ExtResource("3_kaf1t")
expand_mode = 1

[node name="Frame3" type="TextureRect" parent="visuals" unique_id=620110457]
visible = false
material = ExtResource("8_frame")
offset_left = -50.0
offset_top = -110.0
offset_right = 50.0
offset_bottom = 64.0
mouse_filter = 2
texture = ExtResource("3_kaf1t")
expand_mode = 1

[node name="Frame2" type="TextureRect" parent="visuals" unique_id=1615533266]
visible = false
material = ExtResource("8_frame")
offset_left = -50.0
offset_top = -98.0
offset_right = 50.0
offset_bottom = 76.0
mouse_filter = 2
texture = ExtResource("3_kaf1t")
expand_mode = 1

[node name="Frame" type="TextureRect" parent="visuals" unique_id=56098691]
material = ExtResource("8_frame")
offset_left = -50.0
offset_top = -86.0
offset_right = 50.0
offset_bottom = 94.0
mouse_filter = 2
texture = ExtResource("3_kaf1t")
expand_mode = 1

[node name="CardLabel" type="Label" parent="visuals" unique_id=178676616]
visible = false
z_index = 1
offset_left = -39.0
offset_top = 63.0
offset_right = 39.0
offset_bottom = 78.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 8
text = "Elephant"
horizontal_alignment = 1
vertical_alignment = 1

[node name="icon" type="TextureRect" parent="visuals" unique_id=1229719425]
z_index = 1
offset_left = -40.0
offset_top = -47.99999
offset_right = 960.0
offset_bottom = 952.0
scale = Vector2(0.08, 0.08)
mouse_filter = 2
texture = ExtResource("3_b2sko")

[node name="elementicon" type="TextureRect" parent="visuals" unique_id=25438168]
visible = false
z_index = 1
offset_left = -36.0
offset_top = -52.0
offset_right = -12.0
offset_bottom = -20.5
scale = Vector2(3, 3)
mouse_filter = 2
texture = ExtResource("5_b2sko")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="points" type="Node2D" parent="visuals" unique_id=274107084]
visible = false
z_index = 1
position = Vector2(-40, -83)

[node name="Label" type="Label" parent="visuals/points" unique_id=748622240]
z_index = 1
offset_left = -1.0
offset_top = -1.9999962
offset_right = 19.0
offset_bottom = 21.000004
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "6"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="bonus_points" type="Node2D" parent="visuals" unique_id=842128323]
visible = false
z_index = 1
position = Vector2(-26, -87)

[node name="Label" type="Label" parent="visuals/bonus_points" unique_id=1156241679]
z_index = 1
offset_left = 2.0
offset_top = 14.0
offset_right = 22.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "+3"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CardPlacement" parent="visuals" unique_id=855870636 instance=ExtResource("2_ri62e")]
z_index = -1
position = Vector2(4.887581e-06, 59.000008)
scale = Vector2(0.7, 0.7)
