[gd_scene format=3 uid="uid://bigecmmvbwaep"]

[ext_resource type="Script" uid="uid://dahp7tyfymk0s" path="res://scripts/booster/booster_container.gd" id="1_6mr2c"]
[ext_resource type="PackedScene" uid="uid://ccqmu132kjpb6" path="res://scenes/booster/booster.tscn" id="2_swhpq"]

[node name="booster_container" type="Node2D" unique_id=794137378 node_paths=PackedStringArray("boosters")]
script = ExtResource("1_6mr2c")
boosters = [NodePath("Booster"), NodePath("Booster2"), NodePath("Booster3")]

[node name="Booster" parent="." unique_id=321030438 instance=ExtResource("2_swhpq")]

[node name="Booster2" parent="." unique_id=1767161178 instance=ExtResource("2_swhpq")]
position = Vector2(100, 0)
id = 1

[node name="Booster3" parent="." unique_id=544867222 instance=ExtResource("2_swhpq")]
position = Vector2(200, 0)
id = 2
