[gd_scene format=3 uid="uid://bigecmmvbwaep"]

[ext_resource type="Script" uid="uid://dahp7tyfymk0s" path="res://scripts/booster/booster_container.gd" id="1_6mr2c"]
[ext_resource type="PackedScene" uid="uid://ccqmu132kjpb6" path="res://scenes/booster/booster.tscn" id="2_swhpq"]

[node name="booster_container" type="Node2D" unique_id=794137378 node_paths=PackedStringArray("boosters")]
script = ExtResource("1_6mr2c")
boosters = [NodePath("Booster4"), NodePath("Booster5")]

[node name="Booster4" parent="." unique_id=1232737516 instance=ExtResource("2_swhpq")]
position = Vector2(40, 0)

[node name="Booster5" parent="." unique_id=1461463527 instance=ExtResource("2_swhpq")]
id = 1
