[gd_scene format=3 uid="uid://3lps20yejg6k"]

[ext_resource type="Script" uid="uid://dhpl5abg2f64d" path="res://scripts/booster/booster_manager.gd" id="1_aj74b"]
[ext_resource type="PackedScene" uid="uid://bigecmmvbwaep" path="res://scenes/booster/booster_container.tscn" id="2_yeb88"]

[node name="BoosterManager" type="Node2D" unique_id=231766619]
script = ExtResource("1_aj74b")

[node name="booster_container" parent="." unique_id=794137378 instance=ExtResource("2_yeb88")]
position = Vector2(0, 0)
