[gd_scene format=3 uid="uid://ccqmu132kjpb6"]

[ext_resource type="Script" uid="uid://bbpowbnvd1qe" path="res://scripts/booster/booster.gd" id="1_r28fy"]
[ext_resource type="Texture2D" uid="uid://ca2hp56qvfswa" path="res://assets/icons/circle.png" id="2_430vb"]
[ext_resource type="Shader" uid="uid://y4g8ky747mqh" path="res://assets/shader/ui/shadow.gdshader" id="3_4cwg5"]
[ext_resource type="Texture2D" uid="uid://cx4mwoth33xa6" path="res://assets/icons/random.png" id="4_430vb"]
[ext_resource type="Shader" uid="uid://8wow5a7grc78" path="res://assets/shader/cards/circular_progress_bar.gdshader" id="5_prog"]
[ext_resource type="Material" uid="uid://cn853ytgoxks6" path="res://assets/ui/sdf_circle_fill.tres" id="6_fill"]
[ext_resource type="Texture2D" uid="uid://dyhhergikys8s" path="res://assets/ui/sdf_quad_circle.tres" id="7_quad"]
[ext_resource type="Material" uid="uid://dr4lo0ifvqtd4" path="res://assets/ui/sdf_card_frame.tres" id="8_frame"]
[ext_resource type="Material" path="res://assets/ui/sdf_card_shadow.tres" id="9_shadow"]
[ext_resource type="FontFile" uid="uid://cjgc8hhsb6xtr" path="res://assets/fonts/Dangrek-Regular.ttf" id="10_font"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pack"]
size = Vector2(78, 140)

[sub_resource type="CircleShape2D" id="CircleShape2D_reroll"]
radius = 14.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_reroll_shadow"]
shader = ExtResource("3_4cwg5")
shader_parameter/shadow_color = Color(0, 0, 0, 0.28)
shader_parameter/blur_size = 16.0
shader_parameter/radius = 0.85

[sub_resource type="ShaderMaterial" id="ShaderMaterial_progress"]
shader = ExtResource("5_prog")
shader_parameter/primary_color = Color(0, 0.81278217, 0.8193065, 1)
shader_parameter/secondary_color = Color(1, 1, 1, 1)
shader_parameter/third_color = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(0.5686275, 0.5176471, 0.47058824, 1)
shader_parameter/unfilled_color = Color(1, 1, 1, 1)
shader_parameter/current_value = 0.52999998815344
shader_parameter/lerp_value = 1.0
shader_parameter/third_value = 0.0
shader_parameter/smooth_ = 0.005
shader_parameter/width_in = 0.0
shader_parameter/width_out = 0.9
shader_parameter/border_width = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r28fy"]
shader = ExtResource("3_4cwg5")
shader_parameter/shadow_color = Color(0, 0, 0, 0.1254902)
shader_parameter/blur_size = 20.0
shader_parameter/radius = 0.85

[node name="Booster" type="Area2D" unique_id=321030438]
monitorable = false
priority = 1
script = ExtResource("1_r28fy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=800364982]
visible = false
z_index = 1
shape = SubResource("RectangleShape2D_pack")

[node name="StackVisuals" type="Node2D" parent="." unique_id=1441552771]
scale = Vector2(0.75, 0.75)

[node name="Shadow" type="TextureRect" parent="StackVisuals" unique_id=1173635571]
modulate = Color(0, 0, 0, 0.28)
z_index = -1
material = ExtResource("9_shadow")
offset_left = -44.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = 98.0
mouse_filter = 2
texture = ExtResource("7_quad")
expand_mode = 1

[node name="Frame3" type="TextureRect" parent="StackVisuals" unique_id=1028962242]
visible = false
material = ExtResource("8_frame")
offset_left = -50.0
offset_top = -110.0
offset_right = 50.0
offset_bottom = 64.0
mouse_filter = 2
texture = ExtResource("7_quad")
expand_mode = 1

[node name="Frame2" type="TextureRect" parent="StackVisuals" unique_id=1265954754]
visible = false
material = ExtResource("8_frame")
offset_left = -50.0
offset_top = -98.0
offset_right = 50.0
offset_bottom = 76.0
mouse_filter = 2
texture = ExtResource("7_quad")
expand_mode = 1

[node name="Frame" type="TextureRect" parent="StackVisuals" unique_id=777573626]
material = ExtResource("8_frame")
offset_left = -50.0
offset_top = -86.0
offset_right = 50.0
offset_bottom = 88.0
mouse_filter = 2
texture = ExtResource("7_quad")
expand_mode = 1

[node name="ElementIcon" type="TextureRect" parent="StackVisuals" unique_id=1290417604]
z_index = 1
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = 16.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="HoverButton" type="Area2D" parent="StackVisuals" unique_id=1583002112]
z_index = 2
position = Vector2(0, -86)
monitorable = false
priority = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StackVisuals/HoverButton" unique_id=1889437002]
shape = SubResource("CircleShape2D_reroll")

[node name="Shadow" type="Sprite2D" parent="StackVisuals/HoverButton" unique_id=799092591]
z_index = -1
material = SubResource("ShaderMaterial_reroll_shadow")
position = Vector2(1.5, 2.5)
scale = Vector2(0.085, 0.085)
texture = ExtResource("2_430vb")

[node name="Circle" type="Sprite2D" parent="StackVisuals/HoverButton" unique_id=2100593392]
material = ExtResource("6_fill")
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_430vb")

[node name="Label" type="Label" parent="StackVisuals/HoverButton" unique_id=296435737]
offset_left = -12.666668
offset_top = -16.333336
offset_right = 15.333332
offset_bottom = 16.666664
theme_override_colors/font_color = Color(0.5686275, 0.5176471, 0.47058824, 1)
theme_override_fonts/font = ExtResource("10_font")
theme_override_font_sizes/font_size = 18
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="Sprite2D" parent="." unique_id=1888000001]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_progress")
scale = Vector2(0.135, 0.135)
texture = ExtResource("7_quad")

[node name="background" type="Sprite2D" parent="." unique_id=869127976]
visible = false
material = ExtResource("6_fill")
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_430vb")

[node name="shadow" type="Sprite2D" parent="background" unique_id=956875904]
show_behind_parent = true
material = SubResource("ShaderMaterial_r28fy")
position = Vector2(0.68392086, 1.1477747)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_430vb")

[node name="icon" type="Sprite2D" parent="." unique_id=1938653007]
visible = false
self_modulate = Color(0.5686275, 0.5176471, 0.47058824, 1)
scale = Vector2(0.28, 0.28)
texture = ExtResource("4_430vb")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="input_event" from="StackVisuals/HoverButton" to="." method="_on_reroll_input_event"]
[connection signal="mouse_entered" from="StackVisuals/HoverButton" to="." method="_on_reroll_mouse_entered"]
[connection signal="mouse_exited" from="StackVisuals/HoverButton" to="." method="_on_reroll_mouse_exited"]
