[gd_scene format=3 uid="uid://ccqmu132kjpb6"]

[ext_resource type="Script" uid="uid://bbpowbnvd1qe" path="res://scripts/booster/booster.gd" id="1_r28fy"]
[ext_resource type="Texture2D" uid="uid://ca2hp56qvfswa" path="res://assets/icons/circle.png" id="2_430vb"]
[ext_resource type="Shader" uid="uid://y4g8ky747mqh" path="res://assets/shader/ui/shadow.gdshader" id="3_4cwg5"]
[ext_resource type="Texture2D" uid="uid://cx4mwoth33xa6" path="res://assets/icons/random.png" id="4_430vb"]
[ext_resource type="Shader" uid="uid://8wow5a7grc78" path="res://assets/shader/cards/circular_progress_bar.gdshader" id="5_prog"]

[sub_resource type="CircleShape2D" id="CircleShape2D_430vb"]
radius = 14.035668

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r28fy"]
shader = ExtResource("3_4cwg5")
shader_parameter/shadow_color = Color(0, 0, 0, 0.1254902)
shader_parameter/blur_size = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_progress"]
shader = ExtResource("5_prog")
shader_parameter/primary_color = Color(0.7176471, 0.8509804, 0.8745098, 1)
shader_parameter/secondary_color = Color(0.43529412, 0.7019608, 0.7490196, 1)
shader_parameter/third_color = Color(0.7176471, 0.8509804, 0.8745098, 1)
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/unfilled_color = Color(1, 1, 1, 1)
shader_parameter/current_value = 0.0
shader_parameter/lerp_value = 1.0
shader_parameter/third_value = 0.0
shader_parameter/smooth_ = 0.005
shader_parameter/width_in = 0.78
shader_parameter/width_out = 0.95
shader_parameter/border_width = 0.03

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_430vb"]
bg_color = Color(0.95686275, 0.8745098, 0.7921569, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.1254902)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4cwg5"]
bg_color = Color(0.95686275, 0.8745098, 0.7921569, 1)
shadow_color = Color(0, 0, 0, 0.1254902)
shadow_size = 4

[node name="Booster" type="Area2D" unique_id=321030438]
monitorable = false
priority = 1
script = ExtResource("1_r28fy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=800364982]
visible = false
z_index = 1
shape = SubResource("CircleShape2D_430vb")

[node name="ProgressBar" type="Sprite2D" parent="." unique_id=1888000001]
z_index = -1
material = SubResource("ShaderMaterial_progress")
scale = Vector2(0.095, 0.095)
texture = ExtResource("2_430vb")

[node name="background" type="Sprite2D" parent="." unique_id=869127976]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_430vb")

[node name="shadow" type="Sprite2D" parent="background" unique_id=956875904]
show_behind_parent = true
material = SubResource("ShaderMaterial_r28fy")
position = Vector2(0.68392086, 1.1477747)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_430vb")

[node name="icon" type="Sprite2D" parent="." unique_id=1938653007]
self_modulate = Color(0.5686275, 0.5176471, 0.47058824, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_430vb")

[node name="Tooltip" type="Panel" parent="." unique_id=783815431]
visible = false
offset_left = -40.0
offset_top = -101.0
offset_right = 160.0
offset_bottom = -33.0
theme_override_styles/panel = SubResource("StyleBoxFlat_430vb")

[node name="Panel" type="Panel" parent="Tooltip" unique_id=1422591998]
show_behind_parent = true
layout_mode = 0
offset_left = 40.0
offset_top = 53.0
offset_right = 60.0
offset_bottom = 73.0
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_4cwg5")

[node name="Label" type="Label" parent="Tooltip" unique_id=1041448701]
layout_mode = 0
offset_left = 5.0
offset_right = 196.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0.5686275, 0.5176471, 0.4745098, 1)
theme_override_font_sizes/font_size = 12
text = "Buy this booster to add its cards to your hand."
vertical_alignment = 1
autowrap_mode = 2

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
