[gd_scene load_steps=93 format=3 uid="uid://cettwb7nmj8kw"]

[ext_resource type="PackedScene" uid="uid://dm2l0ktbenvbg" path="res://Mesh Scenes/Grass_Common_Tall.tscn" id="1_h31dg"]
[ext_resource type="PackedScene" uid="uid://1h0cl8d3qrfq" path="res://Mesh Scenes/TallThick_1.tscn" id="2_ljabm"]
[ext_resource type="PackedScene" uid="uid://cd7px1c4bpm6d" path="res://Mesh Scenes/TallThick_2.tscn" id="3_wcg46"]
[ext_resource type="PackedScene" uid="uid://c0wqp33uhhup4" path="res://Mesh Scenes/TallThick_3.tscn" id="4_yepcs"]
[ext_resource type="PackedScene" uid="uid://bg7hfxi4tkywv" path="res://Mesh Scenes/TallThick_4.tscn" id="5_q6b2j"]
[ext_resource type="PackedScene" uid="uid://d20tml6red3d8" path="res://Mesh Scenes/TallThick_5.tscn" id="6_0yn1r"]
[ext_resource type="PackedScene" uid="uid://co2ewloownkli" path="res://Mesh Scenes/GiantPine_1.tscn" id="7_dftgf"]
[ext_resource type="PackedScene" uid="uid://sx5edwg1n7g" path="res://Mesh Scenes/GiantPine_2.tscn" id="8_x0es4"]
[ext_resource type="PackedScene" uid="uid://by3xu3qlbxjqr" path="res://Mesh Scenes/GiantPine_3.tscn" id="9_smu5c"]
[ext_resource type="PackedScene" uid="uid://b68rffqifc2xo" path="res://Mesh Scenes/GiantPine_4.tscn" id="10_h0l3c"]
[ext_resource type="PackedScene" uid="uid://ln0ehvkytcf2" path="res://Mesh Scenes/GiantPine_5.tscn" id="11_6kod6"]
[ext_resource type="PackedScene" uid="uid://deta1nvia6o4n" path="res://Mesh Scenes/TwistedTree_1.tscn" id="12_4wb2x"]
[ext_resource type="PackedScene" uid="uid://bvdquxtgyd2ks" path="res://Mesh Scenes/TwistedTree_2.tscn" id="13_g3pr5"]
[ext_resource type="PackedScene" uid="uid://d3hh67v2dvrwc" path="res://Mesh Scenes/TwistedTree_3.tscn" id="14_mss50"]
[ext_resource type="PackedScene" uid="uid://befjgt5ncqdt4" path="res://Mesh Scenes/TwistedTree_4.tscn" id="15_a1bni"]
[ext_resource type="PackedScene" uid="uid://xl7i84jjwpun" path="res://Mesh Scenes/TwistedTree_5.tscn" id="16_beq4r"]
[ext_resource type="PackedScene" uid="uid://cpdl4ngol7qfq" path="res://Mesh Scenes/DeadTree_1.tscn" id="17_yijpk"]
[ext_resource type="PackedScene" uid="uid://djtjcfof7fa6r" path="res://Mesh Scenes/DeadTree_2.tscn" id="18_wq0sm"]
[ext_resource type="PackedScene" uid="uid://djgyt6i02aogm" path="res://Mesh Scenes/DeadTree_3.tscn" id="19_mman8"]
[ext_resource type="PackedScene" uid="uid://k5v8xaq14o1j" path="res://Mesh Scenes/DeadTree_4.tscn" id="20_6ofjj"]
[ext_resource type="PackedScene" uid="uid://baqr6qtyyvkeb" path="res://Mesh Scenes/DeadTree_5.tscn" id="21_rurps"]
[ext_resource type="PackedScene" uid="uid://diftl00xubd2r" path="res://Mesh Scenes/CommonTree_1.tscn" id="22_0t5s1"]
[ext_resource type="PackedScene" uid="uid://shofamvxggnk" path="res://Mesh Scenes/CommonTree_2.tscn" id="23_4ca2e"]
[ext_resource type="PackedScene" uid="uid://d3vaus0v8wfcc" path="res://Mesh Scenes/CommonTree_3.tscn" id="24_4oy3f"]
[ext_resource type="PackedScene" uid="uid://b27s18n5pg4y8" path="res://Mesh Scenes/CommonTree_4.tscn" id="25_oiwpp"]
[ext_resource type="PackedScene" uid="uid://bn6qugfme6y0d" path="res://Mesh Scenes/CommonTree_5.tscn" id="26_tcuvs"]
[ext_resource type="PackedScene" uid="uid://bxia3rw4k123f" path="res://Mesh Scenes/Birch_1.tscn" id="27_3hebu"]
[ext_resource type="PackedScene" uid="uid://bbq26ed8sucn3" path="res://Mesh Scenes/Birch_2.tscn" id="28_o17s7"]
[ext_resource type="PackedScene" uid="uid://c36077mqadlvc" path="res://Mesh Scenes/Birch_3.tscn" id="29_ybjx2"]
[ext_resource type="PackedScene" uid="uid://xbfpbktyngwt" path="res://Mesh Scenes/Birch_4.tscn" id="30_fts8d"]
[ext_resource type="PackedScene" uid="uid://bfq7yexu5dct2" path="res://Mesh Scenes/Birch_5.tscn" id="31_48cap"]
[ext_resource type="PackedScene" uid="uid://dcsuwvraeun1s" path="res://Mesh Scenes/Pine_1.tscn" id="32_5i0d0"]
[ext_resource type="PackedScene" uid="uid://cturrsp5xd45g" path="res://Mesh Scenes/Pine_2.tscn" id="33_m0cjd"]
[ext_resource type="PackedScene" uid="uid://dnx51yuftbauf" path="res://Mesh Scenes/Pine_3.tscn" id="34_s3cbv"]
[ext_resource type="PackedScene" uid="uid://chmsu40naxw3r" path="res://Mesh Scenes/Pine_4.tscn" id="35_5r5g3"]
[ext_resource type="PackedScene" uid="uid://cpy1xry045xcx" path="res://Mesh Scenes/Pine_5.tscn" id="36_oq2ni"]
[ext_resource type="PackedScene" uid="uid://bqtoq6cvjecyj" path="res://Mesh Scenes/Bush_Common.tscn" id="37_ymxmu"]
[ext_resource type="PackedScene" uid="uid://ckd5tyta3huyi" path="res://Mesh Scenes/Bush_Common_Dry.tscn" id="38_u3dkc"]
[ext_resource type="PackedScene" uid="uid://b3qspgu7m0ank" path="res://Mesh Scenes/Bush_Common_Flowers.tscn" id="39_k5mxh"]
[ext_resource type="PackedScene" uid="uid://dkm187r4wwo47" path="res://Mesh Scenes/Bush_Large.tscn" id="40_ennqh"]
[ext_resource type="PackedScene" uid="uid://ce2g5c8ekshj8" path="res://Mesh Scenes/Bush_Large_Flowers.tscn" id="41_4extn"]
[ext_resource type="PackedScene" uid="uid://bl64genu6yaxd" path="res://Mesh Scenes/Bush_Long_1.tscn" id="42_t06b5"]
[ext_resource type="PackedScene" uid="uid://cx7t7i8848aev" path="res://Mesh Scenes/Bush_Long_2.tscn" id="43_udfg5"]
[ext_resource type="PackedScene" uid="uid://dim8p2gq1djm" path="res://Mesh Scenes/Rock_Big_1.tscn" id="44_otr8g"]
[ext_resource type="PackedScene" uid="uid://dbb3rtnc26r85" path="res://Mesh Scenes/Rock_Big_2.tscn" id="45_xkg6w"]
[ext_resource type="PackedScene" uid="uid://r6htar24c0fs" path="res://Mesh Scenes/Rock_Medium_1.tscn" id="46_wr336"]
[ext_resource type="PackedScene" uid="uid://buefmpjevg222" path="res://Mesh Scenes/Rock_Medium_2.tscn" id="47_fu3oa"]
[ext_resource type="PackedScene" uid="uid://db7cvjpo5d5jm" path="res://Mesh Scenes/Rock_Medium_3.tscn" id="48_mpc8y"]
[ext_resource type="PackedScene" uid="uid://vgy0bgwcv7qb" path="res://Mesh Scenes/Rock_Medium_4.tscn" id="49_5cc5a"]
[ext_resource type="PackedScene" uid="uid://bn87vp8yb6ruf" path="res://Mesh Scenes/Rock_Big_1_Desert.tscn" id="50_6ht0a"]
[ext_resource type="PackedScene" uid="uid://5avevm1c3xjb" path="res://Mesh Scenes/Rock_Big_2_Desert.tscn" id="51_l3ylm"]
[ext_resource type="PackedScene" uid="uid://8wcrc0klw75u" path="res://Mesh Scenes/Rock_Medium_1_Desert.tscn" id="52_h6ka6"]
[ext_resource type="PackedScene" uid="uid://ba14c4c70tf30" path="res://Mesh Scenes/Rock_Medium_2_Desert.tscn" id="53_y12n5"]
[ext_resource type="PackedScene" uid="uid://bua53d1jrpw4g" path="res://Mesh Scenes/Rock_Medium_3_Desert.tscn" id="54_mgwih"]
[ext_resource type="PackedScene" uid="uid://chrn1asjm4rd1" path="res://Mesh Scenes/Rock_Medium_4_Desert.tscn" id="55_xo0dr"]
[ext_resource type="PackedScene" uid="uid://m4vhiu22whl7" path="res://Mesh Scenes/CherryBlossom_1.tscn" id="56_e8yd6"]
[ext_resource type="PackedScene" uid="uid://bu7fbtvqrm10x" path="res://Mesh Scenes/CherryBlossom_2.tscn" id="57_d00du"]
[ext_resource type="PackedScene" uid="uid://bdr7a5t8w21kx" path="res://Mesh Scenes/CherryBlossom_3.tscn" id="58_7ll18"]
[ext_resource type="PackedScene" uid="uid://bqo7wkaxj5nvq" path="res://Mesh Scenes/CherryBlossom_4.tscn" id="59_xe1ig"]
[ext_resource type="PackedScene" uid="uid://csr3yw84j6jb5" path="res://Mesh Scenes/CherryBlossom_5.tscn" id="60_36vsl"]
[ext_resource type="PackedScene" uid="uid://cbpk71uhxlylb" path="res://Mesh Scenes/Plant_1.tscn" id="61_y8b3p"]
[ext_resource type="PackedScene" uid="uid://chf1sp2fok3nn" path="res://Mesh Scenes/Plant_1_Big.tscn" id="62_pm2b4"]
[ext_resource type="PackedScene" uid="uid://oa50xvngxgq5" path="res://Mesh Scenes/Plant_2.tscn" id="63_q88i7"]
[ext_resource type="PackedScene" uid="uid://ct3x87isya8xh" path="res://Mesh Scenes/Plant_2_Big.tscn" id="64_qvwt8"]
[ext_resource type="PackedScene" uid="uid://bwfht5e40j3kg" path="res://Mesh Scenes/Plant_3.tscn" id="65_728nj"]
[ext_resource type="PackedScene" uid="uid://baoowh7y2ne0s" path="res://Mesh Scenes/Plant_4.tscn" id="66_q2r32"]
[ext_resource type="PackedScene" uid="uid://gn1vy15wyje5" path="res://Mesh Scenes/Plant_5.tscn" id="67_pdr8c"]
[ext_resource type="PackedScene" uid="uid://bvp7x1e7ki1s3" path="res://Mesh Scenes/Plant_6.tscn" id="68_sqft3"]
[ext_resource type="PackedScene" uid="uid://bcreyepyjsdsy" path="res://Mesh Scenes/Plant_7.tscn" id="69_ee0pu"]
[ext_resource type="PackedScene" uid="uid://dd8pj07jk5cuy" path="res://Mesh Scenes/Plant_7_Big.tscn" id="70_b0cc6"]
[ext_resource type="PackedScene" uid="uid://dwaequv86mly" path="res://Mesh Scenes/Fern_1.tscn" id="71_2ce4w"]
[ext_resource type="PackedScene" uid="uid://bxefb2on12tlx" path="res://Mesh Scenes/Fern_2.tscn" id="72_e7tx7"]
[ext_resource type="PackedScene" uid="uid://c8ke01x4sivc5" path="res://Mesh Scenes/Clover_1.tscn" id="73_6417s"]
[ext_resource type="PackedScene" uid="uid://cydt6ltgyiwf7" path="res://Mesh Scenes/Clover_2.tscn" id="74_japxl"]
[ext_resource type="PackedScene" uid="uid://bugno0qurovdl" path="res://Mesh Scenes/Flower_1_Group.tscn" id="75_tba2a"]
[ext_resource type="PackedScene" uid="uid://cuvo85v8ntylu" path="res://Mesh Scenes/Flower_1_Single.tscn" id="76_5qjx0"]
[ext_resource type="PackedScene" uid="uid://cnk6puex2htjj" path="res://Mesh Scenes/Flower_2_Group.tscn" id="77_4setu"]
[ext_resource type="PackedScene" uid="uid://bmylutictrntc" path="res://Mesh Scenes/Flower_2_Single.tscn" id="78_1qhhh"]
[ext_resource type="PackedScene" uid="uid://c0u0qwp7kcyaq" path="res://Mesh Scenes/Flower_3_Group.tscn" id="79_ogdg1"]
[ext_resource type="PackedScene" uid="uid://cyycx5fg700ix" path="res://Mesh Scenes/Flower_3_Single.tscn" id="80_i2hei"]
[ext_resource type="PackedScene" uid="uid://1wi552q7rsqs" path="res://Mesh Scenes/Flower_4_Group.tscn" id="81_y8e6o"]
[ext_resource type="PackedScene" uid="uid://ds6gh170xcu0n" path="res://Mesh Scenes/Flower_4_Single.tscn" id="82_7ce0n"]
[ext_resource type="PackedScene" uid="uid://boqf1jp7m10oj" path="res://Mesh Scenes/Flower_6.tscn" id="83_moquc"]
[ext_resource type="PackedScene" uid="uid://dmh24ximhjppg" path="res://Mesh Scenes/Flower_6_2.tscn" id="84_fy2qg"]
[ext_resource type="PackedScene" uid="uid://bxb6td3jpomg8" path="res://Mesh Scenes/Flower_7_Group.tscn" id="85_x03jv"]
[ext_resource type="PackedScene" uid="uid://cv6d6qbkllk3x" path="res://Mesh Scenes/Flower_7_Single.tscn" id="86_hupsk"]
[ext_resource type="PackedScene" uid="uid://fx3j0ty0rldj" path="res://Mesh Scenes/Grass_Common_Short.tscn" id="87_6jodf"]
[ext_resource type="PackedScene" uid="uid://bhj8ebwqste5i" path="res://Mesh Scenes/Grass_Wheat.tscn" id="88_12laq"]
[ext_resource type="PackedScene" uid="uid://b544oqwqwbvrn" path="res://Mesh Scenes/Grass_Wide_Short.tscn" id="89_f2noq"]
[ext_resource type="PackedScene" uid="uid://dxbhspqrhtl65" path="res://Mesh Scenes/Grass_Wide_Tall.tscn" id="90_mf6my"]
[ext_resource type="PackedScene" uid="uid://b4lckhtpweenq" path="res://Mesh Scenes/Grass_Wispy_Short.tscn" id="91_g8dap"]
[ext_resource type="PackedScene" uid="uid://ct2yihxa8jl3c" path="res://Mesh Scenes/Grass_Wispy_Tall.tscn" id="92_caiqv"]

[node name="Node3D" type="Node3D"]

[node name="Grass_Common_Tall3" parent="." instance=ExtResource("1_h31dg")]
transform = Transform3D(1.68075, 0, 0, 0, 1.68075, 0, 0, 0, 1.68075, 45.671, -0.217249, -60.4588)

[node name="TallThick_12" parent="." instance=ExtResource("2_ljabm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4077, 1.90735e-06, 21.4676)

[node name="TallThick_22" parent="." instance=ExtResource("3_wcg46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1421, -1.90735e-06, 13.2395)

[node name="TallThick_32" parent="." instance=ExtResource("4_yepcs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8677, 0, 4.73723)

[node name="TallThick_42" parent="." instance=ExtResource("5_q6b2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8845, 0, -4.47594)

[node name="TallThick_52" parent="." instance=ExtResource("6_0yn1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1095, 0, -12.9563)

[node name="GiantPine_12" parent="." instance=ExtResource("7_dftgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.486, 0, -23.7005)

[node name="GiantPine_22" parent="." instance=ExtResource("8_x0es4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.936, -1.90735e-06, -34.5334)

[node name="GiantPine_32" parent="." instance=ExtResource("9_smu5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7416, 0, -46.0843)

[node name="GiantPine_42" parent="." instance=ExtResource("10_h0l3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4145, 0, -55.5688)

[node name="GiantPine_52" parent="." instance=ExtResource("11_6kod6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9952, 0, -64.7592)

[node name="TwistedTree_12" parent="." instance=ExtResource("12_4wb2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.915594, 0, 24.2568)

[node name="TwistedTree_22" parent="." instance=ExtResource("13_g3pr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.48909, 0, 10.4821)

[node name="TwistedTree_32" parent="." instance=ExtResource("14_mss50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.39083, 0, -2.20077)

[node name="TwistedTree_42" parent="." instance=ExtResource("15_a1bni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.108, 0, 21.098)

[node name="TwistedTree_52" parent="." instance=ExtResource("16_beq4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1963, 0, 6.841)

[node name="DeadTree_12" parent="." instance=ExtResource("17_yijpk")]
transform = Transform3D(1.14041, 0, 0, 0, 1.14041, 0, 0, 0, 1.14041, 2.4688, 0, -13.2846)

[node name="DeadTree_22" parent="." instance=ExtResource("18_wq0sm")]
transform = Transform3D(1.14041, 0, 0, 0, 1.14041, 0, 0, 0, 1.14041, 2.20784, 2.17517e-06, -22.7808)

[node name="DeadTree_32" parent="." instance=ExtResource("19_mman8")]
transform = Transform3D(1.14041, 0, 0, 0, 1.14041, 0, 0, 0, 1.14041, 3.17862, 0, -30.9431)

[node name="DeadTree_42" parent="." instance=ExtResource("20_6ofjj")]
transform = Transform3D(1.14041, 0, 0, 0, 1.14041, 0, 0, 0, 1.14041, 3.34245, -2.17517e-06, -40.3683)

[node name="DeadTree_52" parent="." instance=ExtResource("21_rurps")]
transform = Transform3D(1.14041, 0, 0, 0, 1.14041, 0, 0, 0, 1.14041, 2.67007, 0, -50.5148)

[node name="CommonTree_12" parent="." instance=ExtResource("22_0t5s1")]
transform = Transform3D(1.7437, 0, 0, 0, 1.7437, 0, 0, 0, 1.7437, 18.474, 0.0593987, -10.9132)

[node name="CommonTree_22" parent="." instance=ExtResource("23_4ca2e")]
transform = Transform3D(1.7437, 0, 0, 0, 1.7437, 0, 0, 0, 1.7437, 17.9174, 0.0593987, -21.892)

[node name="CommonTree_32" parent="." instance=ExtResource("24_4oy3f")]
transform = Transform3D(1.7437, 0, 0, 0, 1.7437, 0, 0, 0, 1.7437, 18.3858, 0.0593987, -33.7931)

[node name="CommonTree_42" parent="." instance=ExtResource("25_oiwpp")]
transform = Transform3D(1.7437, 0, 0, 0, 1.7437, 0, 0, 0, 1.7437, 19.5037, 0.0593987, -44.3323)

[node name="CommonTree_52" parent="." instance=ExtResource("26_tcuvs")]
transform = Transform3D(1.7437, 0, 0, 0, 1.7437, 0, 0, 0, 1.7437, 18.6756, 0.0593987, -52.6184)

[node name="Birch_12" parent="." instance=ExtResource("27_3hebu")]
transform = Transform3D(1.22122, 0, 0, 0, 1.22122, 0, 0, 0, 1.22122, 4.99569, 0, -64.6385)

[node name="Birch_22" parent="." instance=ExtResource("28_o17s7")]
transform = Transform3D(1.22122, 0, 0, 0, 1.22122, 0, 0, 0, 1.22122, 5.24613, 0, -74.3437)

[node name="Birch_32" parent="." instance=ExtResource("29_ybjx2")]
transform = Transform3D(1.22122, 0, 0, 0, 1.22122, 0, 0, 0, 1.22122, 3.67191, 0, -84.1623)

[node name="Birch_42" parent="." instance=ExtResource("30_fts8d")]
transform = Transform3D(1.22122, 0, 0, 0, 1.22122, 0, 0, 0, 1.22122, 3.73094, 0, -95.4112)

[node name="Birch_52" parent="." instance=ExtResource("31_48cap")]
transform = Transform3D(1.22122, 0, 0, 0, 1.22122, 0, 0, 0, 1.22122, 2.71364, 0, -103.54)

[node name="Pine_12" parent="." instance=ExtResource("32_5i0d0")]
transform = Transform3D(1.56035, 0, 0, 0, 1.56035, 0, 0, 0, 1.56035, 18.1482, 0, -62.6979)

[node name="Pine_22" parent="." instance=ExtResource("33_m0cjd")]
transform = Transform3D(1.56035, 0, 0, 0, 1.56035, 0, 0, 0, 1.56035, 17.3795, 0, -70.9316)

[node name="Pine_32" parent="." instance=ExtResource("34_s3cbv")]
transform = Transform3D(1.56035, 0, 0, 0, 1.56035, 0, 0, 0, 1.56035, 17.9115, 0, -80.4526)

[node name="Pine_42" parent="." instance=ExtResource("35_5r5g3")]
transform = Transform3D(1.56035, 0, 0, 0, 1.56035, 0, 0, 0, 1.56035, 17.5728, 0, -88.9671)

[node name="Pine_52" parent="." instance=ExtResource("36_oq2ni")]
transform = Transform3D(1.56035, 0, 0, 0, 1.56035, 0, 0, 0, 1.56035, 17.0262, 0, -98.7393)

[node name="Bush_Common2" parent="." instance=ExtResource("37_ymxmu")]
transform = Transform3D(1.95975, 0, 0, 0, 1.95975, 0, 0, 0, 1.95975, 24.6472, 0, -58.7207)

[node name="Bush_Common3" parent="." instance=ExtResource("38_u3dkc")]
transform = Transform3D(1.95975, 0, 0, 0, 1.95975, 0, 0, 0, 1.95975, 25.0174, 0, -64.0031)

[node name="Bush_Common_Flowers2" parent="." instance=ExtResource("39_k5mxh")]
transform = Transform3D(1.95975, 0, 0, 0, 1.95975, 0, 0, 0, 1.95975, 25.3793, 0, -69.4458)

[node name="Bush_Large2" parent="." instance=ExtResource("40_ennqh")]
transform = Transform3D(1.36758, 0, 0, 0, 1.36758, 0, 0, 0, 1.36758, 25.9642, 0, -76.9848)

[node name="Bush_Large_Flowers2" parent="." instance=ExtResource("41_4extn")]
transform = Transform3D(1.36758, 0, 0, 0, 1.36758, 0, 0, 0, 1.36758, 25.6172, 0, -84.2638)

[node name="Bush_Long_12" parent="." instance=ExtResource("42_t06b5")]
transform = Transform3D(1.36758, 0, 0, 0, 1.36758, 0, 0, 0, 1.36758, 26.112, 0, -91.4383)

[node name="Bush_Long_22" parent="." instance=ExtResource("43_udfg5")]
transform = Transform3D(1.36758, 0, 0, 0, 1.36758, 0, 0, 0, 1.36758, 26.4646, 0, -97.2664)

[node name="Rock_Big_12" parent="." instance=ExtResource("44_otr8g")]
transform = Transform3D(1.23839, 0, 0, 0, 1.23839, 0, 0, 0, 1.23839, 30.0811, 2.32414e-06, -12.5741)

[node name="Rock_Big_22" parent="." instance=ExtResource("45_xkg6w")]
transform = Transform3D(1.23839, 0, 0, 0, 1.23839, 0, 0, 0, 1.23839, 30.749, -3.78904e-08, -21.1802)

[node name="Rock_Medium_12" parent="." instance=ExtResource("46_wr336")]
transform = Transform3D(1.23839, 0, 0, 0, 1.23839, 0, 0, 0, 1.23839, 30.6938, -3.78904e-08, -29.0315)

[node name="Rock_Medium_22" parent="." instance=ExtResource("47_fu3oa")]
transform = Transform3D(1.23839, 0, 0, 0, 1.23839, 0, 0, 0, 1.23839, 31.3644, -3.78904e-08, -34.9749)

[node name="Rock_Medium_32" parent="." instance=ExtResource("48_mpc8y")]
transform = Transform3D(1.23839, 0, 0, 0, 1.23839, 0, 0, 0, 1.23839, 31.3149, -3.78904e-08, -42.0238)

[node name="Rock_Medium_42" parent="." instance=ExtResource("49_5cc5a")]
transform = Transform3D(1.23839, 0, 0, 0, 1.23839, 0, 0, 0, 1.23839, 31.4154, 2.32414e-06, -47.7355)

[node name="Rock_Big_13" parent="." instance=ExtResource("50_6ht0a")]
transform = Transform3D(1.23839, 0, 0, 0, 1.23839, 0, 0, 0, 1.23839, 31.5976, -3.78904e-08, -56.48)

[node name="Rock_Big_23" parent="." instance=ExtResource("51_l3ylm")]
transform = Transform3D(1.23839, 0, 0, 0, 1.23839, 0, 0, 0, 1.23839, 32.1724, -2.39992e-06, -65.6955)

[node name="Rock_Medium_13" parent="." instance=ExtResource("52_h6ka6")]
transform = Transform3D(1.23839, 0, 0, 0, 1.23839, 0, 0, 0, 1.23839, 32.6018, -3.78904e-08, -75.4991)

[node name="Rock_Medium_23" parent="." instance=ExtResource("53_y12n5")]
transform = Transform3D(1.23839, 0, 0, 0, 1.23839, 0, 0, 0, 1.23839, 33.153, -3.78904e-08, -81.0215)

[node name="Rock_Medium_33" parent="." instance=ExtResource("54_mgwih")]
transform = Transform3D(1.23839, 0, 0, 0, 1.23839, 0, 0, 0, 1.23839, 33.5901, -3.78904e-08, -88.1321)

[node name="Rock_Medium_43" parent="." instance=ExtResource("55_xo0dr")]
transform = Transform3D(1.23839, 0, 0, 0, 1.23839, 0, 0, 0, 1.23839, 33.8925, -3.78904e-08, -93.9492)

[node name="CherryBlossom_12" parent="." instance=ExtResource("56_e8yd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9541, 0, 18.1791)

[node name="CherryBlossom_22" parent="." instance=ExtResource("57_d00du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.0052, 0, 4.81481)

[node name="CherryBlossom_32" parent="." instance=ExtResource("58_7ll18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.8847, 0, 15.9441)

[node name="CherryBlossom_42" parent="." instance=ExtResource("59_xe1ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.9385, 1.90735e-06, 2.66197)

[node name="CherryBlossom_52" parent="." instance=ExtResource("60_36vsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.8113, 0, 33.0938)

[node name="Plant_12" parent="." instance=ExtResource("61_y8b3p")]
transform = Transform3D(2.84139, 0, 0, 0, 2.84139, 0, 0, 0, 2.84139, 38.6287, 0, -11.0662)

[node name="Plant_1_Big2" parent="." instance=ExtResource("62_pm2b4")]
transform = Transform3D(2.84139, 0, 0, 0, 2.84139, 0, 0, 0, 2.84139, 38.0947, 0, -17.5049)

[node name="Plant_22" parent="." instance=ExtResource("63_q88i7")]
transform = Transform3D(2.84139, 0, 0, 0, 2.84139, 0, 0, 0, 2.84139, 36.72, 0, -22.9806)

[node name="Plant_2_Big2" parent="." instance=ExtResource("64_qvwt8")]
transform = Transform3D(2.84139, 0, 0, 0, 2.84139, 0, 0, 0, 2.84139, 37.5654, 0, -29.6118)

[node name="Plant_32" parent="." instance=ExtResource("65_728nj")]
transform = Transform3D(2.84139, 0, 0, 0, 2.84139, 0, 0, 0, 2.84139, 37.179, 0, -34.7691)

[node name="Plant_42" parent="." instance=ExtResource("66_q2r32")]
transform = Transform3D(2.84139, 0, 0, 0, 2.84139, 0, 0, 0, 2.84139, 38.3848, 0, -41.5201)

[node name="Plant_52" parent="." instance=ExtResource("67_pdr8c")]
transform = Transform3D(2.84139, 0, 0, 0, 2.84139, 0, 0, 0, 2.84139, 37.3714, 0, -46.8667)

[node name="Plant_62" parent="." instance=ExtResource("68_sqft3")]
transform = Transform3D(2.84139, 0, 0, 0, 2.84139, 0, 0, 0, 2.84139, 36.8298, 0, -51.8902)

[node name="Plant_72" parent="." instance=ExtResource("69_ee0pu")]
transform = Transform3D(2.84139, 0, 0, 0, 2.84139, 0, 0, 0, 2.84139, 41.9446, 0, -34.3209)

[node name="Plant_7_Big2" parent="." instance=ExtResource("70_b0cc6")]
transform = Transform3D(2.84139, 0, 0, 0, 2.84139, 0, 0, 0, 2.84139, 42.0201, 0, -39.7646)

[node name="Fern_12" parent="." instance=ExtResource("71_2ce4w")]
transform = Transform3D(2.46004, 0, 0, 0, 2.46004, 0, 0, 0, 2.46004, 45.4555, 0, -10.2341)

[node name="Fern_22" parent="." instance=ExtResource("72_e7tx7")]
transform = Transform3D(2.46004, 0, 0, 0, 2.46004, 0, 0, 0, 2.46004, 52.3365, 0, -10.4198)

[node name="Clover_12" parent="." instance=ExtResource("73_6417s")]
transform = Transform3D(1.69484, 0, 0, 0, 1.69484, 0, 0, 0, 1.69484, 45.6471, -1.285e-06, -14.8281)

[node name="Clover_22" parent="." instance=ExtResource("74_japxl")]
transform = Transform3D(1.69484, 0, 0, 0, 1.69484, 0, 0, 0, 1.69484, 45.1479, 3.31326e-07, -17.1511)

[node name="Flower_1_Group2" parent="." instance=ExtResource("75_tba2a")]
transform = Transform3D(1.50543, 0, 0, 0, 1.50543, 0, 0, 0, 1.50543, 48.6989, 0, -15.0869)

[node name="Flower_1_Single2" parent="." instance=ExtResource("76_5qjx0")]
transform = Transform3D(1.50543, 0, 0, 0, 1.50543, 0, 0, 0, 1.50543, 53.7993, 7.17843e-07, -15.3307)

[node name="Flower_2_Group2" parent="." instance=ExtResource("77_4setu")]
transform = Transform3D(1.50543, 0, 0, 0, 1.50543, 0, 0, 0, 1.50543, 48.5844, -7.17843e-07, -20.9219)

[node name="Flower_2_Single2" parent="." instance=ExtResource("78_1qhhh")]
transform = Transform3D(1.50543, 0, 0, 0, 1.50543, 0, 0, 0, 1.50543, 53.1719, 0, -20.7)

[node name="Flower_3_Group2" parent="." instance=ExtResource("79_ogdg1")]
transform = Transform3D(1.50543, 0, 0, 0, 1.50543, 0, 0, 0, 1.50543, 48.2379, 0, -26.6145)

[node name="Flower_3_Single2" parent="." instance=ExtResource("80_i2hei")]
transform = Transform3D(1.50543, 0, 0, 0, 1.50543, 0, 0, 0, 1.50543, 53.2778, 0, -26.3852)

[node name="Flower_4_Group2" parent="." instance=ExtResource("81_y8e6o")]
transform = Transform3D(1.50543, 0, 0, 0, 1.50543, 0, 0, 0, 1.50543, 48.3111, 0, -33.6282)

[node name="Flower_4_Single2" parent="." instance=ExtResource("82_7ce0n")]
transform = Transform3D(1.50543, 0, 0, 0, 1.50543, 0, 0, 0, 1.50543, 54.052, 0, -33.6311)

[node name="Flower_62" parent="." instance=ExtResource("83_moquc")]
transform = Transform3D(1.50543, 0, 0, 0, 1.50543, 0, 0, 0, 1.50543, 47.9878, 0, -39.012)

[node name="Flower_6_22" parent="." instance=ExtResource("84_fy2qg")]
transform = Transform3D(1.50543, 0, 0, 0, 1.50543, 0, 0, 0, 1.50543, 50.5237, 0, -39.1736)

[node name="Flower_7_Group2" parent="." instance=ExtResource("85_x03jv")]
transform = Transform3D(1.50543, 0, 0, 0, 1.50543, 0, 0, 0, 1.50543, 47.9098, 0, -43.7458)

[node name="Flower_7_Single2" parent="." instance=ExtResource("86_hupsk")]
transform = Transform3D(1.50543, 0, 0, 0, 1.50543, 0, 0, 0, 1.50543, 53.3616, 0, -43.0511)

[node name="Grass" type="Node" parent="."]

[node name="Grass_Common_Tall4" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.68075, 0, 0, 0, 1.68075, 0, 0, 0, 1.68075, 46.5947, -0.217249, -59.7742)

[node name="Grass_Common_Tall5" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.14463, 0, 1.23074, 0, 1.68075, 0, -1.23074, 0, 1.14463, 44.0708, -0.511623, -59.0506)

[node name="Grass_Common_Tall6" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.27549, 0.166427, 1.08182, -0.217462, 1.66662, 0, -1.07273, -0.13997, 1.2863, 45.3167, -0.631437, -59.1909)

[node name="Grass_Common_Tall10" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(-0.646553, 0, -1.55141, 0, 1.68075, 0, 1.55141, 0, -0.646553, 46.7099, -0.503191, -58.9297)

[node name="Grass_Common_Tall12" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.26616, 0, -1.10532, 0, 1.68075, 0, 1.10532, 0, 1.26616, 40.5771, -0.217249, -60.4588)

[node name="Grass_Common_Tall13" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.68075, 0, 0, 0, 1.68075, 0, 0, 0, 1.68075, 42.2308, -0.217249, -60.4588)

[node name="Grass_Common_Tall14" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.68075, 0, 0, 0, 1.68075, 0, 0, 0, 1.68075, 43.1546, -0.217249, -59.7742)

[node name="Grass_Common_Tall15" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.14463, 0, 1.23074, 0, 1.68075, 0, -1.23074, 0, 1.14463, 40.6307, -0.511623, -59.0506)

[node name="Grass_Common_Tall16" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.27549, 0.166427, 1.08182, -0.217462, 1.66662, 0, -1.07273, -0.13997, 1.2863, 41.8765, -0.631437, -59.1909)

[node name="Grass_Common_Tall20" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(-0.646553, 0, -1.55141, 0, 1.68075, 0, 1.55141, 0, -0.646553, 43.2698, -0.503191, -58.9297)

[node name="Grass_Common_Tall22" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.26616, 0, -1.10532, 0, 1.68075, 0, 1.10532, 0, 1.26616, 44.4563, 0.943748, -64.1776)

[node name="Grass_Common_Tall23" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.68075, 0, 0, 0, 1.68075, 0, 0, 0, 1.68075, 46.11, 0.943748, -64.1776)

[node name="Grass_Common_Tall24" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.68075, 0, 0, 0, 1.68075, 0, 0, 0, 1.68075, 47.0337, 0.943748, -63.493)

[node name="Grass_Common_Tall25" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.14463, 0, 1.23074, 0, 1.68075, 0, -1.23074, 0, 1.14463, 44.5098, 0.649375, -62.7694)

[node name="Grass_Common_Tall26" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.27549, 0.166427, 1.08182, -0.217462, 1.66662, 0, -1.07273, -0.13997, 1.2863, 45.7557, 0.52956, -62.9097)

[node name="Grass_Common_Tall27" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(-1.571, 0, 0.597393, 0, 1.68075, 0, -0.597393, 0, -1.571, 47.6877, 0.95218, -61.3464)

[node name="Grass_Common_Tall28" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(-1.57635, 0, -0.583111, 0, 1.68075, 0, 0.583111, 0, -1.57635, 46.1367, 0.95218, -60.7726)

[node name="Grass_Common_Tall29" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(-1.57635, 0, -0.583111, 0, 1.68075, 0, 0.583111, 0, -1.57635, 45.0329, 0.95218, -61.0942)

[node name="Grass_Common_Tall30" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(-0.646553, 0, -1.55141, 0, 1.68075, 0, 1.55141, 0, -0.646553, 47.1489, 0.657808, -62.6485)

[node name="Grass_Common_Tall31" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(-0.824098, -0.107529, -1.46089, -0.217462, 1.66662, 0, 1.44861, 0.189017, -0.831083, 46.0291, 0.537992, -62.0847)

[node name="Grass_Common_Tall32" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.26616, 0, -1.10532, 0, 1.68075, 0, 1.10532, 0, 1.26616, 41.0161, 0.943748, -64.1776)

[node name="Grass_Common_Tall33" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.68075, 0, 0, 0, 1.68075, 0, 0, 0, 1.68075, 42.6699, 0.943748, -64.1776)

[node name="Grass_Common_Tall34" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.68075, 0, 0, 0, 1.68075, 0, 0, 0, 1.68075, 43.5935, 0.943748, -63.493)

[node name="Grass_Common_Tall35" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.14463, 0, 1.23074, 0, 1.68075, 0, -1.23074, 0, 1.14463, 41.0697, 0.649375, -62.7694)

[node name="Grass_Common_Tall36" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.27549, 0.166427, 1.08182, -0.217462, 1.66662, 0, -1.07273, -0.13997, 1.2863, 42.3156, 0.52956, -62.9097)

[node name="Grass_Common_Tall37" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(-1.571, 0, 0.597393, 0, 1.68075, 0, -0.597393, 0, -1.571, 44.2476, 0.95218, -61.3464)

[node name="Grass_Common_Tall38" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(-1.57635, 0, -0.583111, 0, 1.68075, 0, 0.583111, 0, -1.57635, 42.6966, 0.95218, -60.7726)

[node name="Grass_Common_Tall39" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(-1.57635, 0, -0.583111, 0, 1.68075, 0, 0.583111, 0, -1.57635, 41.5928, 0.95218, -61.0942)

[node name="Grass_Common_Tall40" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(-0.646553, 0, -1.55141, 0, 1.68075, 0, 1.55141, 0, -0.646553, 43.7088, 0.657808, -62.6485)

[node name="Grass_Common_Tall41" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(-0.824098, -0.107529, -1.46089, -0.217462, 1.66662, 0, 1.44861, 0.189017, -0.831083, 42.589, 0.537992, -62.0847)

[node name="Grass_Common_Tall82" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.26616, 0, -1.10532, 0, 1.68075, 0, 1.10532, 0, 1.26616, 51.0521, -0.217249, -60.4588)

[node name="Grass_Common_Tall83" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.68075, 0, 0, 0, 1.68075, 0, 0, 0, 1.68075, 52.7058, -0.217249, -60.4588)

[node name="Grass_Common_Tall84" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.68075, 0, 0, 0, 1.68075, 0, 0, 0, 1.68075, 53.6295, -0.217249, -59.7742)

[node name="Grass_Common_Tall85" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.14463, 0, 1.23074, 0, 1.68075, 0, -1.23074, 0, 1.14463, 51.1056, -0.511623, -59.0506)

[node name="Grass_Common_Tall86" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.27549, 0.166427, 1.08182, -0.217462, 1.66662, 0, -1.07273, -0.13997, 1.2863, 52.3515, -0.631437, -59.1909)

[node name="Grass_Common_Tall90" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(-0.646553, 0, -1.55141, 0, 1.68075, 0, 1.55141, 0, -0.646553, 53.7447, -0.503191, -58.9297)

[node name="Grass_Common_Tall92" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.26616, 0, -1.10532, 0, 1.68075, 0, 1.10532, 0, 1.26616, 47.612, -0.217249, -60.4588)

[node name="Grass_Common_Tall93" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.68075, 0, 0, 0, 1.68075, 0, 0, 0, 1.68075, 49.2657, -0.217249, -60.4588)

[node name="Grass_Common_Tall94" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.68075, 0, 0, 0, 1.68075, 0, 0, 0, 1.68075, 50.1894, -0.217249, -59.7742)

[node name="Grass_Common_Tall95" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.14463, 0, 1.23074, 0, 1.68075, 0, -1.23074, 0, 1.14463, 47.6655, -0.511623, -59.0506)

[node name="Grass_Common_Tall96" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.27549, 0.166427, 1.08182, -0.217462, 1.66662, 0, -1.07273, -0.13997, 1.2863, 48.9114, -0.631437, -59.1909)

[node name="Grass_Common_Tall100" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(-0.646553, 0, -1.55141, 0, 1.68075, 0, 1.55141, 0, -0.646553, 50.3046, -0.503191, -58.9297)

[node name="Grass_Common_Tall102" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.26616, 0, -1.10532, 0, 1.68075, 0, 1.10532, 0, 1.26616, 51.4911, 0.943748, -64.1776)

[node name="Grass_Common_Tall103" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.68075, 0, 0, 0, 1.68075, 0, 0, 0, 1.68075, 53.1448, 0.943748, -64.1776)

[node name="Grass_Common_Tall104" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.68075, 0, 0, 0, 1.68075, 0, 0, 0, 1.68075, 54.0685, 0.943748, -63.493)

[node name="Grass_Common_Tall105" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.14463, 0, 1.23074, 0, 1.68075, 0, -1.23074, 0, 1.14463, 51.5446, 0.649375, -62.7694)

[node name="Grass_Common_Tall106" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.27549, 0.166427, 1.08182, -0.217462, 1.66662, 0, -1.07273, -0.13997, 1.2863, 52.7905, 0.52956, -62.9097)

[node name="Grass_Common_Tall107" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(-1.571, 0, 0.597393, 0, 1.68075, 0, -0.597393, 0, -1.571, 54.7225, -0.106998, -61.3464)

[node name="Grass_Common_Tall108" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(-1.57635, 0, -0.583111, 0, 1.68075, 0, 0.583111, 0, -1.57635, 53.1715, -0.0962309, -60.7726)

[node name="Grass_Common_Tall109" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(-1.57635, 0, -0.583111, 0, 1.68075, 0, 0.583111, 0, -1.57635, 52.0677, 0.95218, -61.0942)

[node name="Grass_Common_Tall110" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(-0.646553, 0, -1.55141, 0, 1.68075, 0, 1.55141, 0, -0.646553, 54.1837, 0.657808, -62.6485)

[node name="Grass_Common_Tall111" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(-0.824098, -0.107529, -1.46089, -0.217462, 1.66662, 0, 1.44861, 0.189017, -0.831083, 53.0639, 0.537992, -62.0847)

[node name="Grass_Common_Tall112" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.26616, 0, -1.10532, 0, 1.68075, 0, 1.10532, 0, 1.26616, 48.051, 0.943748, -64.1776)

[node name="Grass_Common_Tall113" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.68075, 0, 0, 0, 1.68075, 0, 0, 0, 1.68075, 49.7047, 0.943748, -64.1776)

[node name="Grass_Common_Tall114" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.68075, 0, 0, 0, 1.68075, 0, 0, 0, 1.68075, 50.6284, 0.943748, -63.493)

[node name="Grass_Common_Tall115" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.14463, 0, 1.23074, 0, 1.68075, 0, -1.23074, 0, 1.14463, 48.1045, 0.649375, -62.7694)

[node name="Grass_Common_Tall116" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.27549, 0.166427, 1.08182, -0.217462, 1.66662, 0, -1.07273, -0.13997, 1.2863, 49.3504, 0.52956, -62.9097)

[node name="Grass_Common_Tall117" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(-1.571, 0, 0.597393, 0, 1.68075, 0, -0.597393, 0, -1.571, 51.2824, 0.95218, -61.3464)

[node name="Grass_Common_Tall118" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(-1.57635, 0, -0.583111, 0, 1.68075, 0, 0.583111, 0, -1.57635, 49.7314, 0.95218, -60.7726)

[node name="Grass_Common_Tall119" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(-1.57635, 0, -0.583111, 0, 1.68075, 0, 0.583111, 0, -1.57635, 48.6276, 0.95218, -61.0942)

[node name="Grass_Common_Tall120" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(-0.646553, 0, -1.55141, 0, 1.68075, 0, 1.55141, 0, -0.646553, 50.7436, 0.657808, -62.6485)

[node name="Grass_Common_Tall121" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(-0.824098, -0.107529, -1.46089, -0.217462, 1.66662, 0, 1.44861, 0.189017, -0.831083, 49.6238, 0.537992, -62.0847)

[node name="Grass_Common_Tall162" parent="Grass" instance=ExtResource("1_h31dg")]
transform = Transform3D(1.68075, 0, 0, 0, 1.68075, 0, 0, 0, 1.68075, 54.225, -0.217249, -63.3805)

[node name="Grass_Common_Short2" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(2.67691, 0, 0, 0, 2.67691, 0, 0, 0, 2.67691, 40.9298, -0.0388861, -55.313)

[node name="Grass_Wheat2" parent="Grass" instance=ExtResource("88_12laq")]
transform = Transform3D(2.50092, 0, 0, 0, 2.50092, 0, 0, 0, 2.50092, 40.4055, 0, -68.0027)

[node name="Grass_Wide_Short2" parent="Grass" instance=ExtResource("89_f2noq")]
transform = Transform3D(2.41713, 0, 0, 0, 2.41713, 0, 0, 0, 2.41713, 40.2351, 0, -73.5539)

[node name="Grass_Wide_Tall2" parent="Grass" instance=ExtResource("90_mf6my")]
transform = Transform3D(1.9432, 0, 0, 0, 1.9432, 0, 0, 0, 1.9432, 40.5098, 0, -78.8221)

[node name="Grass_Wispy_Short2" parent="Grass" instance=ExtResource("91_g8dap")]
transform = Transform3D(2.3898, 0, 0, 0, 2.3898, 0, 0, 0, 2.3898, 40.3931, 0, -83.4859)

[node name="Grass_Wispy_Tall2" parent="Grass" instance=ExtResource("92_caiqv")]
transform = Transform3D(2.37104, 0, 0, 0, 2.37104, 0, 0, 0, 2.37104, 40.6276, 0, -89.0217)

[node name="Grass_Wheat3" parent="Grass" instance=ExtResource("88_12laq")]
transform = Transform3D(1.77381, 0, 1.76301, 0, 2.50092, 0, -1.76301, 0, 1.77381, 40.4055, 0, -66.0933)

[node name="Grass_Wide_Short3" parent="Grass" instance=ExtResource("89_f2noq")]
transform = Transform3D(1.71438, 0, 1.70394, 0, 2.41713, 0, -1.70394, 0, 1.71438, 40.2351, 0, -71.6445)

[node name="Grass_Wide_Tall3" parent="Grass" instance=ExtResource("90_mf6my")]
transform = Transform3D(1.37824, 0, 1.36985, 0, 1.9432, 0, -1.36985, 0, 1.37824, 40.5098, 0, -76.9128)

[node name="Grass_Wispy_Short3" parent="Grass" instance=ExtResource("91_g8dap")]
transform = Transform3D(1.695, 0, 1.68468, 0, 2.3898, 0, -1.68468, 0, 1.695, 40.3931, 0, -81.5765)

[node name="Grass_Wispy_Tall3" parent="Grass" instance=ExtResource("92_caiqv")]
transform = Transform3D(1.68169, 0, 1.67145, 0, 2.37104, 0, -1.67145, 0, 1.68169, 40.6276, 0, -87.1124)

[node name="Grass_Wheat4" parent="Grass" instance=ExtResource("88_12laq")]
transform = Transform3D(-0.518049, 0, 2.44667, 0, 2.50092, 0, -2.44667, 0, -0.518049, 42.2093, 0, -67.8862)

[node name="Grass_Wide_Short4" parent="Grass" instance=ExtResource("89_f2noq")]
transform = Transform3D(-0.500693, 0, 2.36471, 0, 2.41713, 0, -2.36471, 0, -0.500693, 41.9785, 0, -73.3773)

[node name="Grass_Wide_Tall4" parent="Grass" instance=ExtResource("90_mf6my")]
transform = Transform3D(-0.402521, 0, 1.90105, 0, 1.9432, 0, -1.90105, 0, -0.402521, 41.9114, 0, -78.3058)

[node name="Grass_Wispy_Short4" parent="Grass" instance=ExtResource("91_g8dap")]
transform = Transform3D(-0.495032, 0, 2.33797, 0, 2.3898, 0, -2.33797, 0, -0.495032, 42.1168, 0, -83.2897)

[node name="Grass_Wispy_Tall4" parent="Grass" instance=ExtResource("92_caiqv")]
transform = Transform3D(-0.491145, 0, 2.31961, 0, 2.37104, 0, -2.31961, 0, -0.491145, 42.3378, 0, -88.8121)

[node name="Grass_Common_Short3" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(1.35694, 0, 2.3075, 0, 2.67691, 0, -2.3075, 0, 1.35694, 42.7668, -0.0388861, -55.313)

[node name="Grass_Wheat5" parent="Grass" instance=ExtResource("88_12laq")]
transform = Transform3D(1.26773, 0, 2.15579, 0, 2.50092, 0, -2.15579, 0, 1.26773, 42.2425, 0, -68.0027)

[node name="Grass_Wide_Short5" parent="Grass" instance=ExtResource("89_f2noq")]
transform = Transform3D(1.22526, 0, 2.08357, 0, 2.41713, 0, -2.08357, 0, 1.22526, 42.0721, 0, -73.5539)

[node name="Grass_Wide_Tall5" parent="Grass" instance=ExtResource("90_mf6my")]
transform = Transform3D(0.985021, 0, 1.67504, 0, 1.9432, 0, -1.67504, 0, 0.985021, 42.3468, 0, -78.8221)

[node name="Grass_Wispy_Short5" parent="Grass" instance=ExtResource("91_g8dap")]
transform = Transform3D(1.21141, 0, 2.06001, 0, 2.3898, 0, -2.06001, 0, 1.21141, 42.2301, 0, -83.4859)

[node name="Grass_Wispy_Tall5" parent="Grass" instance=ExtResource("92_caiqv")]
transform = Transform3D(1.2019, 0, 2.04384, 0, 2.37104, 0, -2.04384, 0, 1.2019, 42.4647, 0, -89.0217)

[node name="Grass_Wheat6" parent="Grass" instance=ExtResource("88_12laq")]
transform = Transform3D(-0.620558, 0, 2.4227, 0, 2.50092, 0, -2.4227, 0, -0.620558, 42.2425, 0, -66.0933)

[node name="Grass_Wide_Short6" parent="Grass" instance=ExtResource("89_f2noq")]
transform = Transform3D(-0.599768, 0, 2.34154, 0, 2.41713, 0, -2.34154, 0, -0.599768, 42.0721, 0, -71.6445)

[node name="Grass_Wide_Tall6" parent="Grass" instance=ExtResource("90_mf6my")]
transform = Transform3D(-0.482171, 0, 1.88243, 0, 1.9432, 0, -1.88243, 0, -0.482171, 42.3468, 0, -76.9128)

[node name="Grass_Wispy_Short6" parent="Grass" instance=ExtResource("91_g8dap")]
transform = Transform3D(-0.592987, 0, 2.31507, 0, 2.3898, 0, -2.31507, 0, -0.592987, 42.2301, 0, -81.5765)

[node name="Grass_Wispy_Tall6" parent="Grass" instance=ExtResource("92_caiqv")]
transform = Transform3D(-0.588331, 0, 2.29689, 0, 2.37104, 0, -2.29689, 0, -0.588331, 42.4647, 0, -87.1124)

[node name="Grass_Wheat7" parent="Grass" instance=ExtResource("88_12laq")]
transform = Transform3D(-2.37164, 0, 0.793677, 0, 2.50092, 0, -0.793677, 0, -2.37164, 44.0463, 0, -67.8862)

[node name="Grass_Wide_Short7" parent="Grass" instance=ExtResource("89_f2noq")]
transform = Transform3D(-2.29218, 0, 0.767087, 0, 2.41713, 0, -0.767087, 0, -2.29218, 43.8155, 0, -73.3773)

[node name="Grass_Wide_Tall7" parent="Grass" instance=ExtResource("90_mf6my")]
transform = Transform3D(-1.84275, 0, 0.616683, 0, 1.9432, 0, -0.616683, 0, -1.84275, 43.7484, 0, -78.3058)

[node name="Grass_Wispy_Short7" parent="Grass" instance=ExtResource("91_g8dap")]
transform = Transform3D(-2.26627, 0, 0.758415, 0, 2.3898, 0, -0.758415, 0, -2.26627, 43.9538, 0, -83.2897)

[node name="Grass_Wispy_Tall7" parent="Grass" instance=ExtResource("92_caiqv")]
transform = Transform3D(-2.24847, 0, 0.752459, 0, 2.37104, 0, -0.752459, 0, -2.24847, 44.1748, 0, -88.8121)

[node name="Grass_Common_Short4" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(0.775321, 0, 2.56217, 0, 2.67691, 0, -2.56217, 0, 0.775321, 44.4669, -0.0388861, -55.313)

[node name="Grass_Wheat8" parent="Grass" instance=ExtResource("88_12laq")]
transform = Transform3D(0.724349, 0, 2.39372, 0, 2.50092, 0, -2.39372, 0, 0.724349, 43.9425, 0, -68.0027)

[node name="Grass_Wide_Short8" parent="Grass" instance=ExtResource("89_f2noq")]
transform = Transform3D(0.700081, 0, 2.31353, 0, 2.41713, 0, -2.31353, 0, 0.700081, 43.7721, 0, -73.5539)

[node name="Grass_Wide_Tall8" parent="Grass" instance=ExtResource("90_mf6my")]
transform = Transform3D(0.562815, 0, 1.85991, 0, 1.9432, 0, -1.85991, 0, 0.562815, 44.0468, 0, -78.8221)

[node name="Grass_Wispy_Short8" parent="Grass" instance=ExtResource("91_g8dap")]
transform = Transform3D(0.692167, 0, 2.28737, 0, 2.3898, 0, -2.28737, 0, 0.692167, 43.9301, 0, -83.4859)

[node name="Grass_Wispy_Tall8" parent="Grass" instance=ExtResource("92_caiqv")]
transform = Transform3D(0.686732, 0, 2.26941, 0, 2.37104, 0, -2.26941, 0, 0.686732, 44.1647, 0, -89.0217)

[node name="Grass_Wheat9" parent="Grass" instance=ExtResource("88_12laq")]
transform = Transform3D(-1.17369, 0, 2.2084, 0, 2.50092, 0, -2.2084, 0, -1.17369, 43.9425, 0, -66.0933)

[node name="Grass_Wide_Short9" parent="Grass" instance=ExtResource("89_f2noq")]
transform = Transform3D(-1.13436, 0, 2.13442, 0, 2.41713, 0, -2.13442, 0, -1.13436, 43.7721, 0, -71.6445)

[node name="Grass_Wide_Tall9" parent="Grass" instance=ExtResource("90_mf6my")]
transform = Transform3D(-0.911948, 0, 1.71592, 0, 1.9432, 0, -1.71592, 0, -0.911948, 44.0468, 0, -76.9128)

[node name="Grass_Wispy_Short9" parent="Grass" instance=ExtResource("91_g8dap")]
transform = Transform3D(-1.12154, 0, 2.11029, 0, 2.3898, 0, -2.11029, 0, -1.12154, 43.9301, 0, -81.5765)

[node name="Grass_Wispy_Tall9" parent="Grass" instance=ExtResource("92_caiqv")]
transform = Transform3D(-1.11273, 0, 2.09372, 0, 2.37104, 0, -2.09372, 0, -1.11273, 44.1647, 0, -87.1124)

[node name="Grass_Wheat10" parent="Grass" instance=ExtResource("88_12laq")]
transform = Transform3D(-2.49185, 0, 0.212794, 0, 2.50092, 0, -0.212794, 0, -2.49185, 45.7464, 0, -67.8862)

[node name="Grass_Wide_Short10" parent="Grass" instance=ExtResource("89_f2noq")]
transform = Transform3D(-2.40837, 0, 0.205665, 0, 2.41713, 0, -0.205665, 0, -2.40837, 45.5155, 0, -73.3773)

[node name="Grass_Wide_Tall10" parent="Grass" instance=ExtResource("90_mf6my")]
transform = Transform3D(-1.93615, 0, 0.16534, 0, 1.9432, 0, -0.16534, 0, -1.93615, 45.4484, 0, -78.3058)

[node name="Grass_Wispy_Short10" parent="Grass" instance=ExtResource("91_g8dap")]
transform = Transform3D(-2.38114, 0, 0.20334, 0, 2.3898, 0, -0.20334, 0, -2.38114, 45.6538, 0, -83.2897)

[node name="Grass_Wispy_Tall10" parent="Grass" instance=ExtResource("92_caiqv")]
transform = Transform3D(-2.36244, 0, 0.201743, 0, 2.37104, 0, -0.201743, 0, -2.36244, 45.8749, 0, -88.8121)

[node name="Grass_Common_Short5" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(-1.81558, 0, 1.96711, 0, 2.67691, 0, -1.96711, 0, -1.81558, 46.3039, -0.0388861, -55.313)

[node name="Grass_Wheat11" parent="Grass" instance=ExtResource("88_12laq")]
transform = Transform3D(-1.69621, 0, 1.83778, 0, 2.50092, 0, -1.83778, 0, -1.69621, 45.7795, 0, -68.0027)

[node name="Grass_Wide_Short11" parent="Grass" instance=ExtResource("89_f2noq")]
transform = Transform3D(-1.63939, 0, 1.77621, 0, 2.41713, 0, -1.77621, 0, -1.63939, 45.6091, 0, -73.5539)

[node name="Grass_Wide_Tall11" parent="Grass" instance=ExtResource("90_mf6my")]
transform = Transform3D(-1.31795, 0, 1.42795, 0, 1.9432, 0, -1.42795, 0, -1.31795, 45.8838, 0, -78.8221)

[node name="Grass_Wispy_Short11" parent="Grass" instance=ExtResource("91_g8dap")]
transform = Transform3D(-1.62085, 0, 1.75613, 0, 2.3898, 0, -1.75613, 0, -1.62085, 45.7671, 0, -83.4859)

[node name="Grass_Wispy_Tall11" parent="Grass" instance=ExtResource("92_caiqv")]
transform = Transform3D(-1.60813, 0, 1.74234, 0, 2.37104, 0, -1.74234, 0, -1.60813, 46.0017, 0, -89.0217)

[node name="Grass_Wheat12" parent="Grass" instance=ExtResource("88_12laq")]
transform = Transform3D(-2.4986, 0, 0.107736, 0, 2.50092, 0, -0.107736, 0, -2.4986, 45.7795, 0, -66.0933)

[node name="Grass_Wide_Short12" parent="Grass" instance=ExtResource("89_f2noq")]
transform = Transform3D(-2.41489, 0, 0.104127, 0, 2.41713, 0, -0.104127, 0, -2.41489, 45.6091, 0, -71.6445)

[node name="Grass_Wide_Tall12" parent="Grass" instance=ExtResource("90_mf6my")]
transform = Transform3D(-1.9414, 0, 0.0837106, 0, 1.9432, 0, -0.0837106, 0, -1.9414, 45.8838, 0, -76.9128)

[node name="Grass_Wispy_Short12" parent="Grass" instance=ExtResource("91_g8dap")]
transform = Transform3D(-2.38759, 0, 0.10295, 0, 2.3898, 0, -0.10295, 0, -2.38759, 45.7671, 0, -81.5765)

[node name="Grass_Wispy_Tall12" parent="Grass" instance=ExtResource("92_caiqv")]
transform = Transform3D(-2.36884, 0, 0.102141, 0, 2.37104, 0, -0.102141, 0, -2.36884, 46.0017, 0, -87.1124)

[node name="Grass_Wheat13" parent="Grass" instance=ExtResource("88_12laq")]
transform = Transform3D(-1.44656, 0, -2.04011, 0, 2.50092, 0, 2.04011, 0, -1.44656, 47.5834, 0, -67.8862)

[node name="Grass_Wide_Short13" parent="Grass" instance=ExtResource("89_f2noq")]
transform = Transform3D(-1.3981, 0, -1.97176, 0, 2.41713, 0, 1.97176, 0, -1.3981, 47.3525, 0, -73.3773)

[node name="Grass_Wide_Tall13" parent="Grass" instance=ExtResource("90_mf6my")]
transform = Transform3D(-1.12397, 0, -1.58516, 0, 1.9432, 0, 1.58516, 0, -1.12397, 47.2854, 0, -78.3058)

[node name="Grass_Wispy_Short13" parent="Grass" instance=ExtResource("91_g8dap")]
transform = Transform3D(-1.38229, 0, -1.94947, 0, 2.3898, 0, 1.94947, 0, -1.38229, 47.4908, 0, -83.2897)

[node name="Grass_Wispy_Tall13" parent="Grass" instance=ExtResource("92_caiqv")]
transform = Transform3D(-1.37144, 0, -1.93416, 0, 2.37104, 0, 1.93416, 0, -1.37144, 47.7119, 0, -88.8121)

[node name="Grass_Common_Short6" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(2.67691, 0, 0, 0, 2.67691, 0, 0, 0, 2.67691, 47.42, -0.0388861, -55.313)

[node name="Grass_Wheat14" parent="Grass" instance=ExtResource("88_12laq")]
transform = Transform3D(2.50092, 0, 0, 0, 2.50092, 0, 0, 0, 2.50092, 46.8957, 0, -68.0027)

[node name="Grass_Wide_Short14" parent="Grass" instance=ExtResource("89_f2noq")]
transform = Transform3D(2.41713, 0, 0, 0, 2.41713, 0, 0, 0, 2.41713, 46.7253, 0, -73.5539)

[node name="Grass_Wide_Tall14" parent="Grass" instance=ExtResource("90_mf6my")]
transform = Transform3D(1.9432, 0, 0, 0, 1.9432, 0, 0, 0, 1.9432, 47, 0, -78.8221)

[node name="Grass_Wispy_Short14" parent="Grass" instance=ExtResource("91_g8dap")]
transform = Transform3D(2.3898, 0, 0, 0, 2.3898, 0, 0, 0, 2.3898, 46.8833, 0, -83.4859)

[node name="Grass_Wispy_Tall14" parent="Grass" instance=ExtResource("92_caiqv")]
transform = Transform3D(2.37104, 0, 0, 0, 2.37104, 0, 0, 0, 2.37104, 47.1179, 0, -89.0217)

[node name="Grass_Wheat15" parent="Grass" instance=ExtResource("88_12laq")]
transform = Transform3D(1.77381, 0, 1.76301, 0, 2.50092, 0, -1.76301, 0, 1.77381, 46.8957, 0, -66.0933)

[node name="Grass_Wide_Short15" parent="Grass" instance=ExtResource("89_f2noq")]
transform = Transform3D(1.71438, 0, 1.70394, 0, 2.41713, 0, -1.70394, 0, 1.71438, 46.7253, 0, -71.6445)

[node name="Grass_Wide_Tall15" parent="Grass" instance=ExtResource("90_mf6my")]
transform = Transform3D(1.37824, 0, 1.36985, 0, 1.9432, 0, -1.36985, 0, 1.37824, 47, 0, -76.9128)

[node name="Grass_Wispy_Short15" parent="Grass" instance=ExtResource("91_g8dap")]
transform = Transform3D(1.695, 0, 1.68468, 0, 2.3898, 0, -1.68468, 0, 1.695, 46.8833, 0, -81.5765)

[node name="Grass_Wispy_Tall15" parent="Grass" instance=ExtResource("92_caiqv")]
transform = Transform3D(1.68169, 0, 1.67145, 0, 2.37104, 0, -1.67145, 0, 1.68169, 47.1179, 0, -87.1124)

[node name="Grass_Wheat16" parent="Grass" instance=ExtResource("88_12laq")]
transform = Transform3D(-0.518049, 0, 2.44667, 0, 2.50092, 0, -2.44667, 0, -0.518049, 48.6995, 0, -67.8862)

[node name="Grass_Wide_Short16" parent="Grass" instance=ExtResource("89_f2noq")]
transform = Transform3D(-0.500693, 0, 2.36471, 0, 2.41713, 0, -2.36471, 0, -0.500693, 48.4687, 0, -73.3773)

[node name="Grass_Wide_Tall16" parent="Grass" instance=ExtResource("90_mf6my")]
transform = Transform3D(-0.402521, 0, 1.90105, 0, 1.9432, 0, -1.90105, 0, -0.402521, 48.4016, 0, -78.3058)

[node name="Grass_Wispy_Short16" parent="Grass" instance=ExtResource("91_g8dap")]
transform = Transform3D(-0.495032, 0, 2.33797, 0, 2.3898, 0, -2.33797, 0, -0.495032, 48.607, 0, -83.2897)

[node name="Grass_Wispy_Tall16" parent="Grass" instance=ExtResource("92_caiqv")]
transform = Transform3D(-0.491145, 0, 2.31961, 0, 2.37104, 0, -2.31961, 0, -0.491145, 48.828, 0, -88.8121)

[node name="Grass_Common_Short7" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(1.35694, 0, 2.3075, 0, 2.67691, 0, -2.3075, 0, 1.35694, 49.257, -0.0388861, -55.313)

[node name="Grass_Wheat17" parent="Grass" instance=ExtResource("88_12laq")]
transform = Transform3D(1.26773, 0, 2.15579, 0, 2.50092, 0, -2.15579, 0, 1.26773, 48.7327, 0, -68.0027)

[node name="Grass_Wide_Short17" parent="Grass" instance=ExtResource("89_f2noq")]
transform = Transform3D(1.22526, 0, 2.08357, 0, 2.41713, 0, -2.08357, 0, 1.22526, 48.5623, 0, -73.5539)

[node name="Grass_Wide_Tall17" parent="Grass" instance=ExtResource("90_mf6my")]
transform = Transform3D(0.985021, 0, 1.67504, 0, 1.9432, 0, -1.67504, 0, 0.985021, 48.837, 0, -78.8221)

[node name="Grass_Wispy_Short17" parent="Grass" instance=ExtResource("91_g8dap")]
transform = Transform3D(1.21141, 0, 2.06001, 0, 2.3898, 0, -2.06001, 0, 1.21141, 48.7203, 0, -83.4859)

[node name="Grass_Wispy_Tall17" parent="Grass" instance=ExtResource("92_caiqv")]
transform = Transform3D(1.2019, 0, 2.04384, 0, 2.37104, 0, -2.04384, 0, 1.2019, 48.9549, 0, -89.0217)

[node name="Grass_Wheat18" parent="Grass" instance=ExtResource("88_12laq")]
transform = Transform3D(-0.620558, 0, 2.4227, 0, 2.50092, 0, -2.4227, 0, -0.620558, 48.7327, 0, -66.0933)

[node name="Grass_Wide_Short18" parent="Grass" instance=ExtResource("89_f2noq")]
transform = Transform3D(-0.599768, 0, 2.34154, 0, 2.41713, 0, -2.34154, 0, -0.599768, 48.5623, 0, -71.6445)

[node name="Grass_Wide_Tall18" parent="Grass" instance=ExtResource("90_mf6my")]
transform = Transform3D(-0.482171, 0, 1.88243, 0, 1.9432, 0, -1.88243, 0, -0.482171, 48.837, 0, -76.9128)

[node name="Grass_Wispy_Short18" parent="Grass" instance=ExtResource("91_g8dap")]
transform = Transform3D(-0.592987, 0, 2.31507, 0, 2.3898, 0, -2.31507, 0, -0.592987, 48.7203, 0, -81.5765)

[node name="Grass_Wispy_Tall18" parent="Grass" instance=ExtResource("92_caiqv")]
transform = Transform3D(-0.588331, 0, 2.29689, 0, 2.37104, 0, -2.29689, 0, -0.588331, 48.9549, 0, -87.1124)

[node name="Grass_Wheat19" parent="Grass" instance=ExtResource("88_12laq")]
transform = Transform3D(-2.37164, 0, 0.793677, 0, 2.50092, 0, -0.793677, 0, -2.37164, 50.5365, 0, -67.8862)

[node name="Grass_Wide_Short19" parent="Grass" instance=ExtResource("89_f2noq")]
transform = Transform3D(-2.29218, 0, 0.767087, 0, 2.41713, 0, -0.767087, 0, -2.29218, 50.3057, 0, -73.3773)

[node name="Grass_Wide_Tall19" parent="Grass" instance=ExtResource("90_mf6my")]
transform = Transform3D(-1.84275, 0, 0.616683, 0, 1.9432, 0, -0.616683, 0, -1.84275, 50.2386, 0, -78.3058)

[node name="Grass_Wispy_Short19" parent="Grass" instance=ExtResource("91_g8dap")]
transform = Transform3D(-2.26627, 0, 0.758415, 0, 2.3898, 0, -0.758415, 0, -2.26627, 50.444, 0, -83.2897)

[node name="Grass_Wispy_Tall19" parent="Grass" instance=ExtResource("92_caiqv")]
transform = Transform3D(-2.24847, 0, 0.752459, 0, 2.37104, 0, -0.752459, 0, -2.24847, 50.665, 0, -88.8121)

[node name="Grass_Common_Short8" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(0.775321, 0, 2.56217, 0, 2.67691, 0, -2.56217, 0, 0.775321, 50.9571, -0.0388861, -55.313)

[node name="Grass_Wheat20" parent="Grass" instance=ExtResource("88_12laq")]
transform = Transform3D(0.724349, 0, 2.39372, 0, 2.50092, 0, -2.39372, 0, 0.724349, 50.4327, 0, -68.0027)

[node name="Grass_Wide_Short20" parent="Grass" instance=ExtResource("89_f2noq")]
transform = Transform3D(0.700081, 0, 2.31353, 0, 2.41713, 0, -2.31353, 0, 0.700081, 50.2623, 0, -73.5539)

[node name="Grass_Wide_Tall20" parent="Grass" instance=ExtResource("90_mf6my")]
transform = Transform3D(0.562815, 0, 1.85991, 0, 1.9432, 0, -1.85991, 0, 0.562815, 50.5371, 0, -78.8221)

[node name="Grass_Wispy_Short20" parent="Grass" instance=ExtResource("91_g8dap")]
transform = Transform3D(0.692167, 0, 2.28737, 0, 2.3898, 0, -2.28737, 0, 0.692167, 50.4203, 0, -83.4859)

[node name="Grass_Wispy_Tall20" parent="Grass" instance=ExtResource("92_caiqv")]
transform = Transform3D(0.686732, 0, 2.26941, 0, 2.37104, 0, -2.26941, 0, 0.686732, 50.6549, 0, -89.0217)

[node name="Grass_Wheat21" parent="Grass" instance=ExtResource("88_12laq")]
transform = Transform3D(-1.17369, 0, 2.2084, 0, 2.50092, 0, -2.2084, 0, -1.17369, 50.4327, 0, -66.0933)

[node name="Grass_Wide_Short21" parent="Grass" instance=ExtResource("89_f2noq")]
transform = Transform3D(-1.13436, 0, 2.13442, 0, 2.41713, 0, -2.13442, 0, -1.13436, 50.2623, 0, -71.6445)

[node name="Grass_Wide_Tall21" parent="Grass" instance=ExtResource("90_mf6my")]
transform = Transform3D(-0.911948, 0, 1.71592, 0, 1.9432, 0, -1.71592, 0, -0.911948, 50.5371, 0, -76.9128)

[node name="Grass_Wispy_Short21" parent="Grass" instance=ExtResource("91_g8dap")]
transform = Transform3D(-1.12154, 0, 2.11029, 0, 2.3898, 0, -2.11029, 0, -1.12154, 50.4203, 0, -81.5765)

[node name="Grass_Wispy_Tall21" parent="Grass" instance=ExtResource("92_caiqv")]
transform = Transform3D(-1.11273, 0, 2.09372, 0, 2.37104, 0, -2.09372, 0, -1.11273, 50.6549, 0, -87.1124)

[node name="Grass_Wheat22" parent="Grass" instance=ExtResource("88_12laq")]
transform = Transform3D(-2.49185, 0, 0.212794, 0, 2.50092, 0, -0.212794, 0, -2.49185, 52.2366, 0, -67.8862)

[node name="Grass_Wide_Short22" parent="Grass" instance=ExtResource("89_f2noq")]
transform = Transform3D(-2.40837, 0, 0.205665, 0, 2.41713, 0, -0.205665, 0, -2.40837, 52.0057, 0, -73.3773)

[node name="Grass_Wide_Tall22" parent="Grass" instance=ExtResource("90_mf6my")]
transform = Transform3D(-1.93615, 0, 0.16534, 0, 1.9432, 0, -0.16534, 0, -1.93615, 51.9386, 0, -78.3058)

[node name="Grass_Wispy_Short22" parent="Grass" instance=ExtResource("91_g8dap")]
transform = Transform3D(-2.38114, 0, 0.20334, 0, 2.3898, 0, -0.20334, 0, -2.38114, 52.144, 0, -83.2897)

[node name="Grass_Wispy_Tall22" parent="Grass" instance=ExtResource("92_caiqv")]
transform = Transform3D(-2.36244, 0, 0.201743, 0, 2.37104, 0, -0.201743, 0, -2.36244, 52.3651, 0, -88.8121)

[node name="Grass_Common_Short9" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(-1.81558, 0, 1.96711, 0, 2.67691, 0, -1.96711, 0, -1.81558, 52.7941, -0.0388861, -55.313)

[node name="Grass_Wheat23" parent="Grass" instance=ExtResource("88_12laq")]
transform = Transform3D(-1.69621, 0, 1.83778, 0, 2.50092, 0, -1.83778, 0, -1.69621, 52.2697, 0, -68.0027)

[node name="Grass_Wide_Short23" parent="Grass" instance=ExtResource("89_f2noq")]
transform = Transform3D(-1.63939, 0, 1.77621, 0, 2.41713, 0, -1.77621, 0, -1.63939, 52.0993, 0, -73.5539)

[node name="Grass_Wide_Tall23" parent="Grass" instance=ExtResource("90_mf6my")]
transform = Transform3D(-1.31795, 0, 1.42795, 0, 1.9432, 0, -1.42795, 0, -1.31795, 52.3741, 0, -78.8221)

[node name="Grass_Wispy_Short23" parent="Grass" instance=ExtResource("91_g8dap")]
transform = Transform3D(-1.62085, 0, 1.75613, 0, 2.3898, 0, -1.75613, 0, -1.62085, 52.2573, 0, -83.4859)

[node name="Grass_Wispy_Tall23" parent="Grass" instance=ExtResource("92_caiqv")]
transform = Transform3D(-1.60813, 0, 1.74234, 0, 2.37104, 0, -1.74234, 0, -1.60813, 52.4919, 0, -89.0217)

[node name="Grass_Wheat24" parent="Grass" instance=ExtResource("88_12laq")]
transform = Transform3D(-2.4986, 0, 0.107736, 0, 2.50092, 0, -0.107736, 0, -2.4986, 52.2697, 0, -66.0933)

[node name="Grass_Wide_Short24" parent="Grass" instance=ExtResource("89_f2noq")]
transform = Transform3D(-2.41489, 0, 0.104127, 0, 2.41713, 0, -0.104127, 0, -2.41489, 52.0993, 0, -71.6445)

[node name="Grass_Wide_Tall24" parent="Grass" instance=ExtResource("90_mf6my")]
transform = Transform3D(-1.9414, 0, 0.0837106, 0, 1.9432, 0, -0.0837106, 0, -1.9414, 52.3741, 0, -76.9128)

[node name="Grass_Wispy_Short24" parent="Grass" instance=ExtResource("91_g8dap")]
transform = Transform3D(-2.38759, 0, 0.10295, 0, 2.3898, 0, -0.10295, 0, -2.38759, 52.2573, 0, -81.5765)

[node name="Grass_Wispy_Tall24" parent="Grass" instance=ExtResource("92_caiqv")]
transform = Transform3D(-2.36884, 0, 0.102141, 0, 2.37104, 0, -0.102141, 0, -2.36884, 52.4919, 0, -87.1124)

[node name="Grass_Wheat25" parent="Grass" instance=ExtResource("88_12laq")]
transform = Transform3D(-1.44656, 0, -2.04011, 0, 2.50092, 0, 2.04011, 0, -1.44656, 54.0736, 0, -67.8862)

[node name="Grass_Wide_Short25" parent="Grass" instance=ExtResource("89_f2noq")]
transform = Transform3D(-1.3981, 0, -1.97176, 0, 2.41713, 0, 1.97176, 0, -1.3981, 53.8428, 0, -73.3773)

[node name="Grass_Wide_Tall25" parent="Grass" instance=ExtResource("90_mf6my")]
transform = Transform3D(-1.12397, 0, -1.58516, 0, 1.9432, 0, 1.58516, 0, -1.12397, 53.7756, 0, -78.3058)

[node name="Grass_Wispy_Short25" parent="Grass" instance=ExtResource("91_g8dap")]
transform = Transform3D(-1.38229, 0, -1.94947, 0, 2.3898, 0, 1.94947, 0, -1.38229, 53.981, 0, -83.2897)

[node name="Grass_Wispy_Tall25" parent="Grass" instance=ExtResource("92_caiqv")]
transform = Transform3D(-1.37144, 0, -1.93416, 0, 2.37104, 0, 1.93416, 0, -1.37144, 54.2021, 0, -88.8121)

[node name="Grass_Common_Short10" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(0.670696, 0, 2.59152, 0, 2.67691, 0, -2.59152, 0, 0.670696, 40.9298, -0.0388861, -54.0257)

[node name="Grass_Common_Short11" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(-1.89392, 0, 1.8918, 0, 2.67691, 0, -1.8918, 0, -1.89392, 42.7668, -0.0388861, -54.0257)

[node name="Grass_Common_Short12" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(-2.28619, 0, 1.39254, 0, 2.67691, 0, -1.39254, 0, -2.28619, 44.4669, -0.0388861, -54.0257)

[node name="Grass_Common_Short13" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(-2.35925, 0, -1.26481, 0, 2.67691, 0, 1.26481, 0, -2.35925, 46.3039, -0.0388861, -54.0257)

[node name="Grass_Common_Short14" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(0.670696, 0, 2.59152, 0, 2.67691, 0, -2.59152, 0, 0.670696, 47.42, -0.0388861, -54.0257)

[node name="Grass_Common_Short15" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(-1.89392, 0, 1.8918, 0, 2.67691, 0, -1.8918, 0, -1.89392, 49.257, -0.0388861, -54.0257)

[node name="Grass_Common_Short16" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(-2.28619, 0, 1.39254, 0, 2.67691, 0, -1.39254, 0, -2.28619, 50.9571, -0.0388861, -54.0257)

[node name="Grass_Common_Short17" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(-2.35925, 0, -1.26481, 0, 2.67691, 0, 1.26481, 0, -2.35925, 52.7941, -0.0388861, -54.0257)

[node name="Grass_Common_Short18" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(2.22522, 0, 1.48802, 0, 2.67691, 0, -1.48802, 0, 2.22522, 40.9298, -0.0388861, -57.1448)

[node name="Grass_Common_Short19" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(-0.1547, 0, 2.67243, 0, 2.67691, 0, -2.67243, 0, -0.1547, 42.7668, -0.0388861, -57.1448)

[node name="Grass_Common_Short20" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(-0.779747, 0, 2.56082, 0, 2.67691, 0, -2.56082, 0, -0.779747, 44.4669, -0.0388861, -57.1448)

[node name="Grass_Common_Short21" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(-2.60269, 0, 0.625956, 0, 2.67691, 0, -0.625956, 0, -2.60269, 46.3039, -0.0388861, -57.1448)

[node name="Grass_Common_Short22" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(2.22522, 0, 1.48802, 0, 2.67691, 0, -1.48802, 0, 2.22522, 47.42, -0.0388861, -57.1448)

[node name="Grass_Common_Short23" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(-0.1547, 0, 2.67243, 0, 2.67691, 0, -2.67243, 0, -0.1547, 49.257, -0.0388861, -57.1448)

[node name="Grass_Common_Short24" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(-0.779747, 0, 2.56082, 0, 2.67691, 0, -2.56082, 0, -0.779747, 50.9571, -0.0388861, -57.1448)

[node name="Grass_Common_Short25" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(-2.60269, 0, 0.625956, 0, 2.67691, 0, -0.625956, 0, -2.60269, 52.7941, -0.0388861, -57.1448)

[node name="Grass_Common_Short26" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(-0.883036, 0, 2.52707, 0, 2.67691, 0, -2.52707, 0, -0.883036, 40.9298, -0.0388861, -55.8575)

[node name="Grass_Common_Short27" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(-2.62595, 0, 0.519809, 0, 2.67691, 0, -0.519809, 0, -2.62595, 42.7668, -0.0388861, -55.8575)

[node name="Grass_Common_Short28" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(-2.67451, 0, -0.113264, 0, 2.67691, 0, 0.113264, 0, -2.67451, 44.4669, -0.0388861, -55.8575)

[node name="Grass_Common_Short29" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(-1.25809, 0, -2.36284, 0, 2.67691, 0, 2.36284, 0, -1.25809, 46.3039, -0.0388861, -55.8575)

[node name="Grass_Common_Short30" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(-0.883036, 0, 2.52707, 0, 2.67691, 0, -2.52707, 0, -0.883036, 47.42, -0.0388861, -55.8575)

[node name="Grass_Common_Short31" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(-2.62595, 0, 0.519809, 0, 2.67691, 0, -0.519809, 0, -2.62595, 49.257, -0.0388861, -55.8575)

[node name="Grass_Common_Short32" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(-2.67451, 0, -0.113264, 0, 2.67691, 0, 0.113264, 0, -2.67451, 50.9571, -0.0388861, -55.8575)

[node name="Grass_Common_Short33" parent="Grass" instance=ExtResource("87_6jodf")]
transform = Transform3D(-1.25809, 0, -2.36284, 0, 2.67691, 0, 2.36284, 0, -1.25809, 52.7941, -0.0388861, -55.8575)
