[gd_scene format=3 uid="uid://bynhn453vst5d"]

[ext_resource type="PackedScene" uid="uid://jmncyug7pwfy" path="res://addons/stylized-nature/assets/Pebble_Square_4.gltf" id="1_m8psm"]
[ext_resource type="Texture2D" uid="uid://drelsndsi4ugv" path="res://assets/tiles/materials/textures/rocks/PathRocks_Diffuse.png" id="2_t10lh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ir87k"]
albedo_color = Color(0.78431374, 0.78431374, 0.78431374, 1)
albedo_texture = ExtResource("2_t10lh")

[node name="Pebble_Square_42" unique_id=1719486916 instance=ExtResource("1_m8psm")]

[node name="Pebble_Square_4" parent="." index="0" unique_id=791306441]
surface_material_override/0 = SubResource("StandardMaterial3D_ir87k")
