[gd_scene format=3 uid="uid://dmugpscerbixi"]

[ext_resource type="PackedScene" uid="uid://dtsgoweyvxpc2" path="res://addons/stylized-nature/assets/Pebble_Round_2.gltf" id="1_7ur80"]
[ext_resource type="Texture2D" uid="uid://drelsndsi4ugv" path="res://assets/tiles/materials/textures/rocks/PathRocks_Diffuse.png" id="2_x7644"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebrl4"]
albedo_color = Color(0.78431374, 0.78431374, 0.78431374, 1)
albedo_texture = ExtResource("2_x7644")

[node name="Pebble_Round_22" unique_id=1399854212 instance=ExtResource("1_7ur80")]

[node name="Pebble_Round_2" parent="." index="0" unique_id=2098299734]
surface_material_override/0 = SubResource("StandardMaterial3D_ebrl4")
