[gd_scene format=3 uid="uid://b3vvtc1h10aw7"]

[ext_resource type="PackedScene" uid="uid://dvribfsvy2kvs" path="res://addons/stylized-nature/assets/Pebble_Round_5.gltf" id="1_i3fh4"]
[ext_resource type="Texture2D" uid="uid://drelsndsi4ugv" path="res://assets/tiles/materials/textures/rocks/PathRocks_Diffuse.png" id="2_ty7fa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o80lh"]
albedo_color = Color(0.6955032, 0.6955031, 0.6955031, 1)
albedo_texture = ExtResource("2_ty7fa")

[node name="Pebble_Round_52" unique_id=628601737 instance=ExtResource("1_i3fh4")]

[node name="Pebble_Round_5" parent="." index="0" unique_id=747465885]
surface_material_override/0 = SubResource("StandardMaterial3D_o80lh")
