[gd_scene format=3 uid="uid://bo2vr7surwe56"]

[ext_resource type="Script" uid="uid://dnlfgnqqdjd8s" path="res://scripts/hex/hex_tile.gd" id="1_pcuo8"]
[ext_resource type="Texture2D" uid="uid://ca2hp56qvfswa" path="res://assets/icons/circle.png" id="2_nn350"]
[ext_resource type="PackedScene" uid="uid://cofumvkpk8rxk" path="res://scenes/hex/tile_visuals.tscn" id="3_nn350"]
[ext_resource type="Texture2D" uid="uid://dn3plvv5w6ncp" path="res://assets/icons/hex_outline_thin2.png" id="4_nn350"]
[ext_resource type="AudioStream" uid="uid://cntyxxeo1ekgi" path="res://assets/audio/card-slide-2.ogg" id="5_place"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vyrwg"]
points = PackedVector3Array(0, 9.5, 0, 11, 9.5, 0, 5.5, 9.5, 9.526, -5.5, 9.5, 9.526, -11, 9.5, 0, -5.5, 9.5, -9.526, 5.5, 9.5, -9.526, 0, 0, 0, 11, 0, 0, 5.5, 0, 9.526, -5.5, 0, 9.526, -11, 0, 0, -5.5, 0, -9.526, 5.5, 0, -9.526)

[node name="HexTile" type="StaticBody3D" unique_id=1124611875]
script = ExtResource("1_pcuo8")
place_celebrate_sounds = Array[AudioStream]([ExtResource("5_place")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1831272945]
shape = SubResource("ConvexPolygonShape3D_vyrwg")
debug_color = Color(1.0383441, 0, 0.96515715, 1)

[node name="tile_visuals" parent="." unique_id=987731715 instance=ExtResource("3_nn350")]

[node name="outline" type="Sprite3D" parent="." unique_id=523391663]
transform = Transform3D(5.4999986, 0, 0.003647387, 0, 5.5, 0, -0.003647387, 0, 5.4999986, 0, 10, 0)
visible = false
axis = 1
texture = ExtResource("4_nn350")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=453342763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, 0)
visible = false
billboard = 1
render_priority = 2
texture = ExtResource("2_nn350")

[node name="Label3D" type="Label3D" parent="Sprite3D" unique_id=1816411517]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
billboard = 1
render_priority = 3
modulate = Color(0, 0, 0, 1)
text = "+10 "
font_size = 200

[node name="base_marker" type="Node3D" parent="." unique_id=866209579]

[node name="Marker3D" type="Marker3D" parent="base_marker" unique_id=345897453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.594955, -7.880002)

[node name="Marker3D2" type="Marker3D" parent="base_marker" unique_id=57779171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.594955, 7.6654024)

[node name="Marker3D3" type="Marker3D" parent="base_marker" unique_id=71185805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5983086, 9.594955, -2.2507772)

[node name="Marker3D4" type="Marker3D" parent="base_marker" unique_id=1403375147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5983086, 9.594955, 3.6779132)

[node name="Marker3D5" type="Marker3D" parent="base_marker" unique_id=1239504806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.009527, 9.594955, 3.6779132)

[node name="Marker3D6" type="Marker3D" parent="base_marker" unique_id=507658065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.009527, 9.594955, -3.0005155)

[node name="extra_marker" type="Node3D" parent="." unique_id=521397571]

[node name="Marker3D" type="Marker3D" parent="extra_marker" unique_id=649270654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.594955, -7.880002)

[node name="Marker3D2" type="Marker3D" parent="extra_marker" unique_id=1675038721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.594955, 7.6654024)

[node name="Marker3D3" type="Marker3D" parent="extra_marker" unique_id=223341578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5983086, 9.594955, -2.2507772)

[node name="Marker3D4" type="Marker3D" parent="extra_marker" unique_id=1626355806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5983086, 9.594955, 3.6779132)

[node name="Marker3D5" type="Marker3D" parent="extra_marker" unique_id=626234404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.009527, 9.594955, 3.6779132)

[node name="Marker3D6" type="Marker3D" parent="extra_marker" unique_id=77337294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.009527, 9.594955, -3.0005155)
