[gd_scene format=3 uid="uid://bmgy5cn8lrk08"]

[ext_resource type="Script" uid="uid://tjngkd4vvy87" path="res://scripts/hex/hex_tile_container.gd" id="1_mxi7r"]
[ext_resource type="PackedScene" uid="uid://bo2vr7surwe56" path="res://scenes/hex/hex_tile.tscn" id="2_mjky3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mxi7r"]
size = Vector3(1000, 1, 1000)

[node name="HexTileContainer" type="Node3D" unique_id=1069347499]
script = ExtResource("1_mxi7r")
hex_tile = ExtResource("2_mjky3")

[node name="Area3D" type="Area3D" parent="." unique_id=1597490975]
monitorable = false
priority = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1995558193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05718994, 0)
shape = SubResource("BoxShape3D_mxi7r")
debug_color = Color(4.3317675e-07, 0.64751315, 0.21742505, 0.41960785)

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
